{
  "definitions": [
    {
      "title": "Product Search",
      "id": "product-search",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "product-search",
              "model": "product-search",
              "name": "Product Search"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "product-search",
      "fields": [
        {
          "component": "text",
          "label": "Search Field Placeholder",
          "name": "placeholder",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Form Action URL",
          "name": "formActionUrl",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "product-search"
    }
  ]
}