{
  "definitions": [
    {
      "title": "Title-Body",
      "id": "title-body",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "title-body",
              "model": "title-body",
              "name": "Title-Body"
            }
          }
        }
      }
    },
    {
      "title": "Social-Link-Item",
      "id": "social-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "social-link-item",
              "name": "Social-Link-Item"
            }
          }
        }
      }
    },
    {
      "title": "Walls-Embed-Item",
      "id": "walls-embed-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "walls-embed-item",
              "name": "Walls-Embed-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "title-body",
      "fields": [
        {
          "component": "text",
          "label": "Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "social-link-item",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "item": "walls-embed-item",
          "label": "Walls.io Embeds",
          "name": "wallsEmbeds"
        }
      ]
    },
    {
      "id": "social-link-item",
      "fields": [
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Social Name",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "walls-embed-item",
      "fields": [
        {
          "component": "text",
          "label": "Embed URL",
          "name": "data-embed-url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Kind",
          "name": "data-embed-kind",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Config",
          "name": "data-embed-config",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "title-body",
      "components": [
        "social-link-item",
        "walls-embed-item"
      ]
    }
  ]
}