{
  "definitions": [
    {
      "title": "Brand-Description",
      "id": "brand-description",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "brand-description",
              "model": "brand-description",
              "name": "Brand-Description"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "brand-description",
      "fields": [
        {
          "component": "richtext",
          "label": "Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "brand-description"
    }
  ]
}