{
  "definitions": [
    {
      "title": "Banner-Carousel",
      "id": "banner-carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "banner-carousel",
              "model": "banner-carousel",
              "name": "Banner-Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Banner-Carousel-Item",
      "id": "banner-carousel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "banner-carousel-item",
              "name": "Banner-Carousel-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "banner-carousel",
      "fields": [
        {
          "component": "container",
          "item": "banner-carousel-item",
          "label": "Carousel Slides",
          "name": "slides"
        }
      ]
    },
    {
      "id": "banner-carousel-item",
      "fields": [
        {
          "component": "reference",
          "label": "Desktop Image",
          "name": "desktopImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Mobile Image",
          "name": "mobileImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Banner Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Banner Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "banner-carousel",
      "components": [
        "banner-carousel-item"
      ]
    }
  ]
}