{
  "definitions": [
    {
      "title": "Section-Support",
      "id": "section-support",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "section-support",
              "model": "section-support",
              "name": "Section-Support"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "section-support",
      "fields": [
        {
          "component": "reference",
          "label": "Main Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Image Credit",
          "name": "imageCredit",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Body",
          "name": "body",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section-support",
      "components": []
    }
  ]
}