{
  "definitions": [
    {
      "title": "Header-Nav",
      "id": "header-nav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-nav",
              "model": "header-nav",
              "name": "Header-Nav"
            }
          }
        }
      }
    },
    {
      "title": "Main-Navigation-Item",
      "id": "main-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "main-navigation-item",
              "name": "Main-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar-Navigation-Item",
      "id": "sidebar-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebar-navigation-item",
              "name": "Sidebar-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mobile-Navigation-Item",
      "id": "mobile-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mobile-navigation-item",
              "name": "Mobile-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mobile-Sub-Link-Item",
      "id": "mobile-sub-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mobile-sub-link-item",
              "name": "Mobile-Sub-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-nav",
      "fields": [
        {
          "component": "reference",
          "label": "Mobile Logo",
          "name": "mobileLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Mobile Logo Link",
          "name": "mobileLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Desktop Logo",
          "name": "desktopLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Desktop Logo Link",
          "name": "desktopLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "main-navigation-item",
          "label": "Main Navigation",
          "name": "mainNavigation"
        },
        {
          "component": "container",
          "item": "sidebar-navigation-item",
          "label": "Sidebar Navigation",
          "name": "sidebarNavigation"
        },
        {
          "component": "container",
          "item": "mobile-navigation-item",
          "label": "Mobile Navigation",
          "name": "mobileNavigation"
        }
      ]
    },
    {
      "id": "main-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    },
    {
      "id": "sidebar-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Sidebar Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Sidebar Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Sidebar Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    },
    {
      "id": "mobile-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Mobile Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Mobile Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mobile Navigation Hierarchy",
          "name": "hierarchy-tree"
        },
        {
          "component": "container",
          "item": "mobile-sub-link-item",
          "label": "Mobile Sub Links",
          "name": "subLinks"
        }
      ]
    },
    {
      "id": "mobile-sub-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Mobile Sub Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Mobile Sub Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-nav",
      "components": [
        "main-navigation-item",
        "sidebar-navigation-item",
        "mobile-navigation-item",
        "mobile-sub-link-item"
      ]
    }
  ]
}