{
  "definitions": [
    {
      "title": "Header-Nav",
      "id": "header-nav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-nav",
              "model": "header-nav",
              "name": "Header-Nav"
            }
          }
        }
      }
    },
    {
      "title": "Main-Navigation-Item",
      "id": "main-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "main-navigation-item",
              "name": "Main-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mobile-Navigation-Item",
      "id": "mobile-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mobile-navigation-item",
              "name": "Mobile-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Header-Icon-Link-Item",
      "id": "header-icon-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "header-icon-link-item",
              "name": "Header-Icon-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-nav",
      "fields": [
        {
          "component": "reference",
          "label": "Mobile Logo",
          "name": "mobileLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Mobile Logo Link",
          "name": "mobileLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Desktop Logo",
          "name": "desktopLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Desktop Logo Link",
          "name": "desktopLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "header-icon-link-item",
          "label": "Header Icon Links",
          "name": "headerIconLinks"
        },
        {
          "component": "container",
          "item": "main-navigation-item",
          "label": "Main Navigation",
          "name": "mainNavigation"
        },
        {
          "component": "container",
          "item": "mobile-navigation-item",
          "label": "Mobile Navigation",
          "name": "mobileNavigation"
        }
      ]
    },
    {
      "id": "main-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mobile-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "header-icon-link-item",
      "fields": [
        {
          "component": "reference",
          "label": "Icon Image",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Icon Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-nav",
      "components": [
        "main-navigation-item",
        "mobile-navigation-item",
        "header-icon-link-item"
      ]
    }
  ]
}