{
  "definitions": [
    {
      "title": "Header-Nav",
      "id": "header-nav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-nav",
              "model": "header-nav",
              "name": "Header-Nav"
            }
          }
        }
      }
    },
    {
      "title": "Top-Menu-Icon-Item",
      "id": "top-menu-icon-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "top-menu-icon-item",
              "name": "Top-Menu-Icon-Item"
            }
          }
        }
      }
    },
    {
      "title": "Main-Navigation-Item",
      "id": "main-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "main-navigation-item",
              "name": "Main-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar-Nav-Item",
      "id": "sidebar-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebar-nav-item",
              "name": "Sidebar-Nav-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mobile-Nav-Item",
      "id": "mobile-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mobile-nav-item",
              "name": "Mobile-Nav-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-nav",
      "fields": [
        {
          "component": "reference",
          "label": "Mobile Logo",
          "name": "mobileLogo"
        },
        {
          "component": "aem-content",
          "label": "Mobile Logo Link",
          "name": "mobileLogoLink"
        },
        {
          "component": "container",
          "item": "top-menu-icon-item",
          "label": "Top Menu Icons",
          "name": "topMenuIcons"
        },
        {
          "component": "reference",
          "label": "Desktop Logo",
          "name": "desktopLogo"
        },
        {
          "component": "aem-content",
          "label": "Desktop Logo Link",
          "name": "desktopLogoLink"
        },
        {
          "component": "container",
          "item": "main-navigation-item",
          "label": "Main Navigation Menu",
          "name": "mainNavigation"
        },
        {
          "component": "container",
          "item": "sidebar-nav-item",
          "label": "Sidebar Navigation",
          "name": "sidebarNavigation"
        },
        {
          "component": "container",
          "item": "mobile-nav-item",
          "label": "Mobile Navigation",
          "name": "mobileNavigation"
        }
      ]
    },
    {
      "id": "top-menu-icon-item",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon"
        },
        {
          "component": "aem-content",
          "label": "Icon Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "main-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree"
        },
        {
          "component": "reference",
          "label": "Megamenu Image",
          "name": "megamenuImage"
        },
        {
          "component": "richtext",
          "label": "Megamenu Content",
          "name": "megamenuContent"
        }
      ]
    },
    {
      "id": "sidebar-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Sidebar Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Sidebar Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Sidebar Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    },
    {
      "id": "mobile-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Mobile Nav Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Mobile Nav Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Mobile Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-nav",
      "components": [
        "top-menu-icon-item",
        "main-navigation-item",
        "sidebar-nav-item",
        "mobile-nav-item"
      ]
    }
  ]
}