{
  "definitions": [
    {
      "title": "Section-Our-Impact",
      "id": "section-our-impact",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "section-our-impact",
              "model": "section-our-impact",
              "name": "Section-Our-Impact"
            }
          }
        }
      }
    },
    {
      "title": "Impact-Item",
      "id": "impact-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "impact-item",
              "name": "Impact-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "section-our-impact",
      "fields": [
        {
          "component": "container",
          "item": "impact-item",
          "label": "Impact Items",
          "name": "items"
        }
      ]
    },
    {
      "id": "impact-item",
      "fields": [
        {
          "component": "text",
          "label": "Statistic (Number or Main Highlight)",
          "name": "statistic",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Statistic Label (Descriptor)",
          "name": "statisticLabel",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section-our-impact",
      "components": [
        "impact-item"
      ]
    }
  ]
}