{
  "definitions": [
    {
      "title": "Header-Primary-Nav",
      "id": "header-primary-nav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-primary-nav",
              "model": "header-primary-nav",
              "name": "Header-Primary-Nav"
            }
          }
        }
      }
    },
    {
      "title": "Primary-Nav-Item",
      "id": "primary-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "primary-nav-item",
              "name": "Primary-Nav-Item"
            }
          }
        }
      }
    },
    {
      "title": "Action-Nav-Item",
      "id": "action-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "action-nav-item",
              "name": "Action-Nav-Item"
            }
          }
        }
      }
    },
    {
      "title": "Social-Link-Item",
      "id": "social-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "social-link-item",
              "name": "Social-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-primary-nav",
      "fields": [
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "primary-nav-item",
          "label": "Primary Navigation",
          "name": "primaryNav"
        },
        {
          "component": "container",
          "item": "action-nav-item",
          "label": "Action Navigation",
          "name": "actionNav"
        },
        {
          "component": "container",
          "item": "social-link-item",
          "label": "Social Links",
          "name": "socialLinks"
        }
      ]
    },
    {
      "id": "primary-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Navigation Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "action-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Button Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Button Link",
          "name": "buttonLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "social-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Platform",
          "name": "platform",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-primary-nav",
      "components": [
        "primary-nav-item",
        "action-nav-item",
        "social-link-item"
      ]
    }
  ]
}