{
  "definitions": [
    {
      "title": "Header Primary Nav",
      "id": "header-primary-nav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-primary-nav",
              "model": "header-primary-nav",
              "name": "Header Primary Nav"
            }
          }
        }
      }
    },
    {
      "title": "Primary Navigation Item",
      "id": "primary-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "primary-nav-item",
              "name": "Primary Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "Primary Action Item",
      "id": "primary-action-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "primary-action-item",
              "name": "Primary Action Item"
            }
          }
        }
      }
    },
    {
      "title": "Primary Action Dropdown Item",
      "id": "primary-action-dropdown-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "primary-action-dropdown-item",
              "name": "Primary Action Dropdown Item"
            }
          }
        }
      }
    },
    {
      "title": "Mega Nav Column",
      "id": "mega-nav-column",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-nav-column",
              "name": "Mega Nav Column"
            }
          }
        }
      }
    },
    {
      "title": "Mega Nav Highlight Card",
      "id": "mega-nav-highlight-card",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-nav-highlight-card",
              "name": "Mega Nav Highlight Card"
            }
          }
        }
      }
    },
    {
      "title": "Mega Nav Button Link",
      "id": "mega-nav-button-link",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-nav-button-link",
              "name": "Mega Nav Button Link"
            }
          }
        }
      }
    },
    {
      "title": "Mega Nav Social Link",
      "id": "mega-nav-social-link",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-nav-social-link",
              "name": "Mega Nav Social Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-primary-nav",
      "fields": [
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "primary-nav-item",
          "label": "Primary Navigation",
          "name": "primaryNav"
        },
        {
          "component": "container",
          "item": "primary-action-item",
          "label": "Primary Actions",
          "name": "primaryActions"
        }
      ]
    },
    {
      "id": "primary-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree"
        },
        {
          "component": "container",
          "item": "mega-nav-column",
          "label": "Mega Nav Columns",
          "name": "megaNavColumns"
        },
        {
          "component": "container",
          "item": "mega-nav-highlight-card",
          "label": "Highlight Cards",
          "name": "highlightCards"
        },
        {
          "component": "container",
          "item": "mega-nav-button-link",
          "label": "Button Links",
          "name": "buttonLinks"
        },
        {
          "component": "container",
          "item": "mega-nav-social-link",
          "label": "Social Links",
          "name": "socialLinks"
        }
      ]
    },
    {
      "id": "primary-action-item",
      "fields": [
        {
          "component": "text",
          "label": "Action Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Action Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "primary-action-dropdown-item",
          "label": "Dropdown Items",
          "name": "dropdownItems"
        }
      ]
    },
    {
      "id": "primary-action-dropdown-item",
      "fields": [
        {
          "component": "text",
          "label": "Dropdown Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Dropdown Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "mega-nav-column",
          "label": "Mega Nav Columns",
          "name": "megaNavColumns"
        },
        {
          "component": "container",
          "item": "mega-nav-highlight-card",
          "label": "Highlight Cards",
          "name": "highlightCards"
        },
        {
          "component": "container",
          "item": "mega-nav-button-link",
          "label": "Button Links",
          "name": "buttonLinks"
        },
        {
          "component": "container",
          "item": "mega-nav-social-link",
          "label": "Social Links",
          "name": "socialLinks"
        }
      ]
    },
    {
      "id": "mega-nav-column",
      "fields": [
        {
          "component": "text",
          "label": "Column Title",
          "name": "columnTitle",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Links",
          "name": "sectionLinks"
        }
      ]
    },
    {
      "id": "mega-nav-highlight-card",
      "fields": [
        {
          "component": "reference",
          "label": "Highlight Card Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Image Alt Text",
          "name": "imageAlt",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Highlight Card Description",
          "name": "description"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mega-nav-button-link",
      "fields": [
        {
          "component": "text",
          "label": "Button Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Button Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mega-nav-social-link",
      "fields": [
        {
          "component": "text",
          "label": "Social Network Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-primary-nav",
      "components": [
        "primary-nav-item",
        "primary-action-item",
        "primary-action-dropdown-item",
        "mega-nav-column",
        "mega-nav-highlight-card",
        "mega-nav-button-link",
        "mega-nav-social-link"
      ]
    }
  ]
}