{
  "definitions": [
    {
      "title": "Category-Grid",
      "id": "category-grid",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "category-grid",
              "model": "category-grid",
              "name": "Category-Grid"
            }
          }
        }
      }
    },
    {
      "title": "Category-Grid-Item",
      "id": "category-grid-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "category-grid-item",
              "name": "Category-Grid-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "category-grid",
      "fields": [
        {
          "component": "reference",
          "label": "Variation Image",
          "name": "variationImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Main Title",
          "name": "mainTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Subtitle",
          "name": "subtitle",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "category-grid-item",
          "label": "Categories",
          "name": "categories"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "category-grid-item",
      "fields": [
        {
          "component": "reference",
          "label": "Category Image",
          "name": "categoryImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Category Link",
          "name": "categoryLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Category Label",
          "name": "categoryLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "category-grid",
      "components": [
        "category-grid-item"
      ]
    }
  ]
}