{
  "definitions": [
    {
      "title": "Latest-Blogs",
      "id": "latest-blogs",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "latest-blogs",
              "model": "latest-blogs",
              "name": "Latest-Blogs"
            }
          }
        }
      }
    },
    {
      "title": "Blog-Card-Item",
      "id": "blog-card-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "blog-card-item",
              "name": "Blog-Card-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latest-blogs",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Section Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "blog-card-item",
          "label": "Blog Cards",
          "name": "blogCards"
        }
      ]
    },
    {
      "id": "blog-card-item",
      "fields": [
        {
          "component": "reference",
          "label": "Card Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Published Date",
          "name": "date",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Card Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Card Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "latest-blogs",
      "components": [
        "blog-card-item"
      ]
    }
  ]
}