{
  "definitions": [
    {
      "title": "Social-Feeds",
      "id": "social-feeds",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "social-feeds",
              "model": "social-feeds",
              "name": "Social-Feeds"
            }
          }
        }
      }
    },
    {
      "title": "Social-Channel-Item",
      "id": "social-channel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "social-channel-item",
              "name": "Social-Channel-Item"
            }
          }
        }
      }
    },
    {
      "title": "Facebook-Embed-Item",
      "id": "facebook-embed-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "facebook-embed-item",
              "name": "Facebook-Embed-Item"
            }
          }
        }
      }
    },
    {
      "title": "Instagram-Post-Item",
      "id": "instagram-post-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "instagram-post-item",
              "name": "Instagram-Post-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "social-feeds",
      "fields": [
        {
          "component": "text",
          "label": "Section Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "social-channel-item",
          "label": "Social Channels",
          "name": "socialChannels"
        },
        {
          "component": "container",
          "item": "facebook-embed-item",
          "label": "Facebook Embeds",
          "name": "facebookEmbeds"
        },
        {
          "component": "container",
          "item": "instagram-post-item",
          "label": "Instagram Posts",
          "name": "instagramPosts"
        }
      ]
    },
    {
      "id": "social-channel-item",
      "fields": [
        {
          "component": "reference",
          "label": "Channel Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Channel Name",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "facebook-embed-item",
      "fields": [
        {
          "component": "text",
          "label": "Embed URL",
          "name": "data-embed-url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Kind",
          "name": "data-embed-kind",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Config",
          "name": "data-embed-config",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "instagram-post-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Instagram Post Link",
          "name": "postLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Instagram Post Image",
          "name": "image",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "social-feeds",
      "components": [
        "social-channel-item",
        "facebook-embed-item",
        "instagram-post-item"
      ]
    }
  ]
}