{
  "definitions": [
    {
      "title": "Footer-Legal",
      "id": "footer-legal",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer-legal",
              "model": "footer-legal",
              "name": "Footer-Legal"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-Item",
      "id": "footer-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-link-item",
              "name": "Footer-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer-legal",
      "fields": [
        {
          "component": "richtext",
          "label": "Organization Info",
          "name": "orgInfo",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Disclaimer",
          "name": "disclaimer",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footer-link-item",
          "label": "Legal Links",
          "name": "legalLinks"
        }
      ]
    },
    {
      "id": "footer-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer-legal",
      "components": [
        "footer-link-item"
      ]
    }
  ]
}