{
  "definitions": [
    {
      "title": "Info Carousel",
      "id": "info-carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "info-carousel",
              "model": "info-carousel",
              "name": "Info Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Info Carousel Slide",
      "id": "info-carousel-slide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "info-carousel-slide",
              "name": "Info Carousel Slide"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "info-carousel",
      "fields": [
        {
          "component": "container",
          "item": "info-carousel-slide",
          "label": "Slides",
          "name": "slides"
        }
      ]
    },
    {
      "id": "info-carousel-slide",
      "fields": [
        {
          "component": "reference",
          "label": "Slide Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Slide Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Slide Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "info-carousel",
      "components": [
        "info-carousel-slide"
      ]
    }
  ]
}