{
  "definitions": [
    {
      "title": "Info-Carousel",
      "id": "info-carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "info-carousel",
              "model": "info-carousel",
              "name": "Info-Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Carousel-Item",
      "id": "carousel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "carousel-item",
              "name": "Carousel-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "info-carousel",
      "fields": [
        {
          "component": "container",
          "item": "carousel-item",
          "label": "Carousel Items",
          "name": "carouselItems"
        }
      ]
    },
    {
      "id": "carousel-item",
      "fields": [
        {
          "component": "reference",
          "label": "Carousel Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Carousel Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Carousel Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "info-carousel",
      "components": [
        "carousel-item"
      ]
    }
  ]
}