{
  "definitions": [
    {
      "title": "Media-Inner-Video",
      "id": "media-inner-video",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "media-inner-video",
              "model": "media-inner-video",
              "name": "Media-Inner-Video"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "media-inner-video",
      "fields": [
        {
          "component": "reference",
          "label": "Video Poster Image",
          "name": "videoPoster",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Video Source",
          "name": "videoSrc",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "media-inner-video",
      "components": []
    }
  ]
}