@media (min-width:576px) { .container{ max-width:540px } }

@media (min-width:768px) { .container{ max-width:720px } }

@media (min-width:992px) { .container{ max-width:960px } }

@media (min-width:1200px) { .container{ max-width:1140px } }

.row{ display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px }

@media (min-width:768px) { .row > .col-md-12{ -ms-flex:0 0 100%;flex:0 0 100%;max-width:100% } }

@keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}

@keyframes spinner-border{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}

@keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1}}

@media print { .container{ min-width:992px!important } }

.tv-sec h2{ 
	font-size: 34px;
	font-weight: 700;
	color: #000
 }

.tv-sec h2{ 
	text-align: center;
	line-height: 1.2;
	margin-bottom: 50px
 }

section.tv-sec{ 
	padding-top: 100px;
	padding-bottom: 100px
 }

@keyframes blink-animation{
to {
visibility:hidden
}
}

@media only screen and (max-width :767px) { .container{ max-width:1230px;width:100% }

.tv-sec h2{ font-size:24px }

.tv-sec h2{ margin-bottom:50px }

section.tv-sec{ padding-top:50px;padding-bottom:0 } }

@media (min-width:576px) { @media only screen and (min-width:768px) and (max-width:1023px) { .container{ width:100% }

.container{ max-width:1230px }

section.tv-sec{ padding-top:70px;padding-bottom:50px }

.tv-sec h2{ font-size:20px;line-height:1.5 } }

@media only screen and (min-width:1024px) and (max-width:1199px) { .container{ max-width:1000px }

section.tv-sec{ padding-bottom:100px }

section.tv-sec{ padding-top:85px }

.tv-sec h2{ font-size:30px;margin-bottom:60px } } }

@keyframes fb_transform{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}

@keyframes rotateSpinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}