{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation-Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mega-Menu-About-Section",
      "id": "mega-menu-about-section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-menu-about-section",
              "name": "Mega-Menu-About-Section"
            }
          }
        }
      }
    },
    {
      "title": "Mega-Menu-Key-Facts-Item",
      "id": "mega-menu-key-facts-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-menu-key-facts-item",
              "name": "Mega-Menu-Key-Facts-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mega-Menu-Investor-Section",
      "id": "mega-menu-investor-section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-menu-investor-section",
              "name": "Mega-Menu-Investor-Section"
            }
          }
        }
      }
    },
    {
      "title": "Mega-Menu-Newsroom-Press-Item",
      "id": "mega-menu-newsroom-press-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-menu-newsroom-press-item",
              "name": "Mega-Menu-Newsroom-Press-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mega-Menu-Career-Section",
      "id": "mega-menu-career-section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mega-menu-career-section",
              "name": "Mega-Menu-Career-Section"
            }
          }
        }
      }
    },
    {
      "title": "Icon-Link-Item",
      "id": "icon-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "icon-link-item",
              "name": "Icon-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Primary Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Primary Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Anniversary Logo",
          "name": "anniversaryLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Anniversary Logo Link",
          "name": "anniversaryLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Items",
          "name": "navigationItems"
        },
        {
          "component": "container",
          "item": "icon-link-item",
          "label": "Icon Links",
          "name": "iconLinks"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "mega-menu-about-section",
          "label": "About Section (Mega Menu)",
          "name": "aboutSection"
        },
        {
          "component": "container",
          "item": "mega-menu-key-facts-item",
          "label": "Key Facts (Mega Menu)",
          "name": "keyFacts"
        },
        {
          "component": "container",
          "item": "mega-menu-investor-section",
          "label": "Investor Section (Mega Menu)",
          "name": "investorSection"
        },
        {
          "component": "container",
          "item": "mega-menu-newsroom-press-item",
          "label": "Newsroom Press Releases (Mega Menu)",
          "name": "newsroomPressReleases"
        },
        {
          "component": "container",
          "item": "mega-menu-career-section",
          "label": "Career Section (Mega Menu)",
          "name": "careerSection"
        }
      ]
    },
    {
      "id": "mega-menu-about-section",
      "fields": [
        {
          "component": "text",
          "label": "About Section Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "About Section Description",
          "name": "description"
        },
        {
          "component": "text",
          "label": "About Section Sub Description",
          "name": "subDescription",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mega-menu-key-facts-item",
      "fields": [
        {
          "component": "text",
          "label": "Key Fact Value",
          "name": "fact",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Key Fact Label",
          "name": "factLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mega-menu-investor-section",
      "fields": [
        {
          "component": "text",
          "label": "Investor Section Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Investor Section Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Investor Fact One",
          "name": "factOne",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Investor Fact One Label",
          "name": "factOneLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Investor Fact Two",
          "name": "factTwo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Investor Fact Two Label",
          "name": "factTwoLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Investor Fact Three",
          "name": "factThree",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Investor Fact Three Label",
          "name": "factThreeLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mega-menu-newsroom-press-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Press Release Link",
          "name": "pressLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Title",
          "name": "pressTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Date",
          "name": "pressDate",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Category",
          "name": "pressCategory",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mega-menu-career-section",
      "fields": [
        {
          "component": "text",
          "label": "Career Section Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Career Section Description",
          "name": "description"
        },
        {
          "component": "text",
          "label": "Career Section Sub Description",
          "name": "subDescription",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "icon-link-item",
      "fields": [
        {
          "component": "reference",
          "label": "Icon Image",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "mega-menu-about-section",
        "mega-menu-key-facts-item",
        "mega-menu-investor-section",
        "mega-menu-newsroom-press-item",
        "mega-menu-career-section",
        "icon-link-item"
      ]
    }
  ]
}