{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "Press Release Item",
      "id": "press-release-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "press-release-item",
              "name": "Press Release Item"
            }
          }
        }
      }
    },
    {
      "title": "Icon Nav Item",
      "id": "icon-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "icon-nav-item",
              "name": "Icon Nav Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Main Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Main Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "80th Year Logo",
          "name": "year80Logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "80th Year Logo Link",
          "name": "year80LogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "container",
          "item": "press-release-item",
          "label": "Press Releases",
          "name": "pressReleases"
        },
        {
          "component": "container",
          "item": "icon-nav-item",
          "label": "Icon Navigation Items",
          "name": "iconNavItems"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Mega Menu Left Heading",
          "name": "leftHeading",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Mega Menu Left Description",
          "name": "leftDesc",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Mega Menu Left Sub Description",
          "name": "leftSubDesc",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mega Menu Left Stats",
          "name": "leftStats",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Sub Navigation Links",
          "name": "subLinks",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "press-release-item",
      "fields": [
        {
          "component": "text",
          "label": "Press Release Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Press Release Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Date",
          "name": "date",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Category",
          "name": "category",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "icon-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Icon Nav Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Icon Nav Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "press-release-item",
        "icon-nav-item"
      ]
    }
  ]
}