{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Top-Menu-Icon-Item",
      "id": "top-menu-icon-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "top-menu-icon-item",
              "name": "Top-Menu-Icon-Item"
            }
          }
        }
      }
    },
    {
      "title": "Desktop-Navigation-Item",
      "id": "desktop-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "desktop-navigation-item",
              "name": "Desktop-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar-Navigation-Item",
      "id": "sidebar-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebar-navigation-item",
              "name": "Sidebar-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mobile-Navigation-Item",
      "id": "mobile-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mobile-navigation-item",
              "name": "Mobile-Navigation-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Mobile Logo",
          "name": "logoMobile"
        },
        {
          "component": "aem-content",
          "label": "Mobile Logo Link",
          "name": "logoMobileLink"
        },
        {
          "component": "reference",
          "label": "Desktop Logo",
          "name": "logoDesktop"
        },
        {
          "component": "aem-content",
          "label": "Desktop Logo Link",
          "name": "logoDesktopLink"
        },
        {
          "component": "container",
          "item": "top-menu-icon-item",
          "label": "Top Menu Icons",
          "name": "topMenuIcons"
        },
        {
          "component": "container",
          "item": "desktop-navigation-item",
          "label": "Desktop Navigation",
          "name": "desktopNavigation"
        },
        {
          "component": "container",
          "item": "sidebar-navigation-item",
          "label": "Sidebar Navigation",
          "name": "sidebarNavigation"
        },
        {
          "component": "container",
          "item": "mobile-navigation-item",
          "label": "Mobile Navigation",
          "name": "mobileNavigation"
        }
      ]
    },
    {
      "id": "top-menu-icon-item",
      "fields": [
        {
          "component": "reference",
          "label": "Icon Image",
          "name": "icon"
        },
        {
          "component": "aem-content",
          "label": "Icon Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "desktop-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    },
    {
      "id": "sidebar-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Sidebar Item Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Sidebar Item Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Sidebar Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    },
    {
      "id": "mobile-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Mobile Navigation Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Mobile Navigation Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Mobile Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "top-menu-icon-item",
        "desktop-navigation-item",
        "sidebar-navigation-item",
        "mobile-navigation-item"
      ]
    }
  ]
}