{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Logo-Item",
      "id": "logo-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "logo-item",
              "name": "Logo-Item"
            }
          }
        }
      }
    },
    {
      "title": "Navigation-Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Country-Option-Item",
      "id": "country-option-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "country-option-item",
              "name": "Country-Option-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "container",
          "item": "logo-item",
          "label": "Logos",
          "name": "logos"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "text",
          "label": "Country Code",
          "name": "countryCode",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Selected Country Flag",
          "name": "selectedCountryFlag",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Dropdown Icon",
          "name": "dropdownIcon",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "country-option-item",
          "label": "Country Options",
          "name": "countryOptions"
        },
        {
          "component": "reference",
          "label": "Search Icon",
          "name": "searchIcon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Search Close Icon",
          "name": "searchCloseIcon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Input Placeholder",
          "name": "searchPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Button Label",
          "name": "searchButtonLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Popular Suggestions Label",
          "name": "popularSuggestionsLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Pages Label",
          "name": "pagesLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "View All Items Button Label",
          "name": "viewAllItemsLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Modal Title",
          "name": "modalTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Modal Experience Text",
          "name": "modalExperienceText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "logo-item",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "country-option-item",
      "fields": [
        {
          "component": "reference",
          "label": "Country Flag",
          "name": "flag",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Country Name",
          "name": "countryName",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Country URL",
          "name": "countryUrl",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "logo-item",
        "navigation-item",
        "country-option-item"
      ]
    }
  ]
}