{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Login Button Label",
          "name": "loginLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header"
    }
  ]
}