{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "Icon Nav Item",
      "id": "icon-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "icon-nav-item",
              "name": "Icon Nav Item"
            }
          }
        }
      }
    },
    {
      "title": "Press Release Item",
      "id": "press-release-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "press-release-item",
              "name": "Press Release Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Main Logo",
          "name": "mainLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Main Logo Link",
          "name": "mainLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "80th Year Logo",
          "name": "year80Logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "80th Year Logo Link",
          "name": "year80LogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "container",
          "item": "icon-nav-item",
          "label": "Icon Navigation",
          "name": "iconNav"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mega Menu Content",
          "name": "megaMenuContent",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "icon-nav-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Icon Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Icon Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "press-release-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Press Release Link",
          "name": "pressLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Title",
          "name": "pressTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Date",
          "name": "pressDate",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Tag",
          "name": "pressTag",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "icon-nav-item",
        "press-release-item"
      ]
    }
  ]
}