{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation-Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Press-Release-Item",
      "id": "press-release-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "press-release-item",
              "name": "Press-Release-Item"
            }
          }
        }
      }
    },
    {
      "title": "Contact-Link-Item",
      "id": "contact-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "contact-link-item",
              "name": "Contact-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Main Logo",
          "name": "mainLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Main Logo Link",
          "name": "mainLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "80th Year Logo",
          "name": "year80Logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "80th Year Logo Link",
          "name": "year80LogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Items",
          "name": "navigationItems"
        },
        {
          "component": "container",
          "item": "contact-link-item",
          "label": "Contact Links",
          "name": "contactLinks"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mega Menu Content (HTML)",
          "name": "megaMenuContent",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "press-release-item",
      "fields": [
        {
          "component": "richtext",
          "label": "Press Release Text (HTML)",
          "name": "pressReleaseText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Press Release Link",
          "name": "pressReleaseLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Date",
          "name": "pressReleaseDate",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Tag",
          "name": "pressReleaseTag",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "contact-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Contact Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Contact Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "press-release-item",
        "contact-link-item"
      ]
    }
  ]
}