{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Top-Menu-Icon-Item",
      "id": "top-menu-icon-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "top-menu-icon-item",
              "name": "Top-Menu-Icon-Item"
            }
          }
        }
      }
    },
    {
      "title": "Desktop-Navigation-Item",
      "id": "desktop-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "desktop-navigation-item",
              "name": "Desktop-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Mobile-Navigation-Item",
      "id": "mobile-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mobile-navigation-item",
              "name": "Mobile-Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar-Link-Item",
      "id": "sidebar-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebar-link-item",
              "name": "Sidebar-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Mobile Logo",
          "name": "mobileLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Mobile Logo Link",
          "name": "mobileLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Desktop Logo",
          "name": "desktopLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Desktop Logo Link",
          "name": "desktopLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "top-menu-icon-item",
          "label": "Top Menu Icons",
          "name": "topMenuIcons"
        },
        {
          "component": "container",
          "item": "desktop-navigation-item",
          "label": "Desktop Navigation Menu",
          "name": "desktopNavigation"
        },
        {
          "component": "container",
          "item": "mobile-navigation-item",
          "label": "Mobile Navigation Menu",
          "name": "mobileNavigation"
        },
        {
          "component": "container",
          "item": "sidebar-link-item",
          "label": "Sidebar Links",
          "name": "sidebarLinks"
        }
      ]
    },
    {
      "id": "top-menu-icon-item",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Icon Link",
          "name": "iconLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "desktop-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mobile-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Mobile Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Mobile Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mobile Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebar-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Sidebar Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Sidebar Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Sidebar Dropdown Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "top-menu-icon-item",
        "desktop-navigation-item",
        "mobile-navigation-item",
        "sidebar-link-item"
      ]
    }
  ]
}