{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation-Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Press-Release-Item",
      "id": "press-release-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "press-release-item",
              "name": "Press-Release-Item"
            }
          }
        }
      }
    },
    {
      "title": "Icon-Link-Item",
      "id": "icon-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "icon-link-item",
              "name": "Icon-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Main Logo",
          "name": "mainLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Main Logo Link",
          "name": "mainLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Anniversary Logo (80th Year)",
          "name": "anniversaryLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Anniversary Logo Link",
          "name": "anniversaryLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "container",
          "item": "icon-link-item",
          "label": "Header Icon Links",
          "name": "headerIcons"
        },
        {
          "component": "container",
          "item": "press-release-item",
          "label": "Latest Press Releases",
          "name": "latestPressReleases"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mega Menu Content (HTML)",
          "name": "megaMenuContent",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy (HTML)",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "press-release-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Press Release Link",
          "name": "pressReleaseLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Title",
          "name": "pressReleaseTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Date",
          "name": "pressReleaseDate",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Category",
          "name": "pressReleaseCategory",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "icon-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Icon Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Icon Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "press-release-item",
        "icon-link-item"
      ]
    }
  ]
}