{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation-Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation-Item"
            }
          }
        }
      }
    },
    {
      "title": "Press-Release-Item",
      "id": "press-release-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "press-release-item",
              "name": "Press-Release-Item"
            }
          }
        }
      }
    },
    {
      "title": "Contact-Link-Item",
      "id": "contact-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "contact-link-item",
              "name": "Contact-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Anniversary Logo (80th Year)",
          "name": "anniversaryLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Anniversary Logo Link",
          "name": "anniversaryLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "container",
          "item": "press-release-item",
          "label": "Latest Press Releases",
          "name": "pressReleases"
        },
        {
          "component": "container",
          "item": "contact-link-item",
          "label": "Contact/Utility Links",
          "name": "contactLinks"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mega Menu Rich Content",
          "name": "megaMenuContent",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "press-release-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Press Release Link",
          "name": "pressReleaseLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Title",
          "name": "pressReleaseTitle",
          "valueType": "string"
        },
        {
          "component": "date-time",
          "label": "Press Release Date",
          "name": "pressReleaseDate",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Tag",
          "name": "pressReleaseTag",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "contact-link-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Contact/Utility Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Contact/Utility Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "press-release-item",
        "contact-link-item"
      ]
    }
  ]
}