{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "Press Release Item",
      "id": "press-release-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "press-release-item",
              "name": "Press Release Item"
            }
          }
        }
      }
    },
    {
      "title": "Icon Link Item",
      "id": "icon-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "icon-link-item",
              "name": "Icon Link Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Main Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Main Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "80th Year Logo",
          "name": "year80Logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "80th Year Logo Link",
          "name": "year80LogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "container",
          "item": "press-release-item",
          "label": "Latest Press Releases",
          "name": "pressReleases"
        },
        {
          "component": "container",
          "item": "icon-link-item",
          "label": "Header Icon Links",
          "name": "iconLinks"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Mega Menu Content",
          "name": "megaContent",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "press-release-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Press Release Link",
          "name": "pressReleaseLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Title",
          "name": "pressReleaseTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Date",
          "name": "pressReleaseDate",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Press Release Category",
          "name": "pressReleaseCategory",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "icon-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Icon Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Icon Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "press-release-item",
        "icon-link-item"
      ]
    }
  ]
}