{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "Country Option Item",
      "id": "country-option-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "country-option-item",
              "name": "Country Option Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "ITC Logo",
          "name": "itcLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "ITC Logo Link",
          "name": "itcLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Logo",
          "name": "mainLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Main Logo Link",
          "name": "mainLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "text",
          "label": "Country Code",
          "name": "countryCode",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Country Flag",
          "name": "countryFlag",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Country Dropdown Icon",
          "name": "countryDropdownIcon",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "country-option-item",
          "label": "Country Options",
          "name": "countryOptions"
        },
        {
          "component": "reference",
          "label": "Search Icon",
          "name": "searchIcon",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "country-option-item",
      "fields": [
        {
          "component": "reference",
          "label": "Country Flag",
          "name": "flag",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Country Name",
          "name": "countryName",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Country URL",
          "name": "countryUrl",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "country-option-item"
      ]
    }
  ]
}