{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "Country Option Item",
      "id": "country-option-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "country-option-item",
              "name": "Country Option Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Primary Logo",
          "name": "primaryLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Primary Logo Link",
          "name": "primaryLogoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Secondary Logo Link",
          "name": "secondaryLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        },
        {
          "component": "reference",
          "label": "Country Flag (Header)",
          "name": "countryFlag",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Country Code (Header)",
          "name": "countryCode",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Dropdown Icon (Header Country)",
          "name": "dropdownIcon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Search Icon (Header)",
          "name": "searchIcon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Search Icon (Nav Link)",
          "name": "searchIconNav",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Label",
          "name": "searchLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Input Placeholder",
          "name": "searchInputPlaceholder",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Search Close Icon",
          "name": "closeIcon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Popular Suggestions Title",
          "name": "popularSuggestionsTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Pages Title",
          "name": "pagesTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "View All Button Label",
          "name": "viewAllButtonLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Country Modal Title",
          "name": "modalTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Country Modal Subtitle",
          "name": "modalSubtitle",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "country-option-item",
          "label": "Country Options",
          "name": "countryOptions"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "country-option-item",
      "fields": [
        {
          "component": "reference",
          "label": "Country Flag",
          "name": "flag",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Country Name",
          "name": "countryName",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Country Code (Data Attribute)",
          "name": "countryCode",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Country URL",
          "name": "countryUrl",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigation-item",
        "country-option-item"
      ]
    }
  ]
}