import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

function transformNestedLists(rootUl) {
  rootUl.querySelectorAll('li').forEach((li) => {
    const nested = li.querySelector(':scope > ul');
    const anchor = li.querySelector(':scope > a');

    if (!anchor) {
      const textNode = [...li.childNodes].find(
        (n) => n.nodeType === Node.TEXT_NODE && n.textContent.trim(),
      );
      if (textNode) {
        const span = document.createElement('span');
        span.textContent = textNode.textContent.trim();
        textNode.remove();
        li.prepend(span);
      }
    }

    if (nested) {
      nested.remove();
      const subWrap = document.createElement('div');
      subWrap.classList.add('has-sub-child');
      subWrap.append(nested);
      li.append(subWrap);

      const trigger = li.querySelector(':scope > a, :scope > span');
      if (trigger) {
        trigger.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          li.classList.toggle('active');
          subWrap.classList.toggle('active');
        });
      }
    }
  });
}

export default function decorate(block) {
  const [
    logoRow,
    logoLinkRow,
    year80LogoRow,
    year80LogoLinkRow,
    navigationMenuContainer, // This is a placeholder for the container, actual items are in itemRows
    pressReleasesContainer, // This is a placeholder for the container, actual items are in itemRows
    iconLinksContainer, // This is a placeholder for the container, actual items are in itemRows
    ...itemRows
  ] = [...block.children];

  const header = document.createElement('header');
  header.classList.add('main-header', 'with-marquee', 'solid'); // nav-up is a scroll state class, do not add initially

  const container = document.createElement('div');
  container.classList.add('container');
  header.append(container);

  const wrap = document.createElement('div');
  wrap.classList.add('wrap');
  container.append(wrap);

  // Logo
  const logoDiv = document.createElement('div');
  logoDiv.classList.add('logo');
  const logoLink = document.createElement('a');
  const logoHref = logoLinkRow.querySelector('a')?.href || '#';
  logoLink.href = logoHref;
  moveInstrumentation(logoLinkRow, logoLink);

  const logoPicture = logoRow.querySelector('picture');
  if (logoPicture) {
    const img = logoPicture.querySelector('img');
    const optimizedPic = createOptimizedPicture(img.src, img.alt, false, [{ width: '200' }]);
    moveInstrumentation(img, optimizedPic.querySelector('img'));
    logoLink.append(optimizedPic);
  }
  moveInstrumentation(logoRow, logoLink);
  logoDiv.append(logoLink);
  wrap.append(logoDiv);

  // Hamburger
  const hamburger = document.createElement('div');
  hamburger.classList.add('hamburger');
  const hamburgerUl = document.createElement('ul');
  for (let i = 0; i < 3; i += 1) {
    hamburgerUl.append(document.createElement('li'));
  }
  hamburger.append(hamburgerUl);
  wrap.append(hamburger);

  // Navigation
  const nav = document.createElement('nav');
  nav.classList.add('main-nav');
  const navUl = document.createElement('ul');
  navUl.setAttribute('itemscope', '');
  navUl.setAttribute('itemtype', 'http://www.schema.org/SiteNavigationElement');
  nav.append(navUl);
  wrap.append(nav);

  // Filter itemRows based on their structure as per BlockJson model
  const navigationItems = itemRows.filter((row) => row.children.length === 4 && row.querySelector('ul'));
  const pressReleaseItems = itemRows.filter((row) => row.children.length === 4 && !row.querySelector('ul'));
  const iconLinkItems = itemRows.filter((row) => row.children.length === 2);

  moveInstrumentation(navigationMenuContainer, navUl);
  navigationItems.forEach((row) => {
    const [labelCell, linkCell, megaMenuContentCell, hierarchyTreeCell] = [...row.children];

    const li = document.createElement('li');
    li.classList.add('has-child', 'hover-red');
    li.setAttribute('itemprop', 'name');

    const anchor = document.createElement('a');
    anchor.setAttribute('itemprop', 'url');
    const foundLink = linkCell.querySelector('a');
    if (foundLink) anchor.href = foundLink.href;
    anchor.textContent = labelCell.textContent.trim();
    moveInstrumentation(linkCell, anchor);
    moveInstrumentation(labelCell, anchor);
    li.append(anchor);

    const svgSpan = document.createElement('span');
    svgSpan.innerHTML = `<svg viewBox="-23.5 -23.5 122.80 122.80" fill="#000000" stroke="#000000" stroke-width="4.851456000000001"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.30321600000000004"></g><g id="SVGRepo_iconCarrier"> <g id="Group_65" data-name="Group 65" transform="translate(-831.568 -384.448)"> <path id="Path_57" data-name="Path 57" d="M833.068,460.252a1.5,1.5,0,0,1-1.061-2.561l33.557-33.56a2.53,2.53,0,0,0,0-3.564l-33.557-33.558a1.5,1.5,0,0,1,2.122-2.121l33.556,33.558a5.53,5.53,0,0,1,0,7.807l-33.557,33.56A1.5,1.5,0,0,1,833.068,460.252Z" fill="#030408"></path> </g> </g></svg>`;
    li.append(svgSpan);

    const megaMenu = document.createElement('div');
    megaMenu.classList.add('mega-menu');
    const megaMenuWrap = document.createElement('div');
    megaMenuWrap.classList.add('wrap', 'container');
    megaMenu.append(megaMenuWrap);
    const centerDiv = document.createElement('div');
    centerDiv.classList.add('center-div');
    megaMenuWrap.append(centerDiv);

    const leftDiv = document.createElement('div');
    leftDiv.classList.add('left-div');
    leftDiv.innerHTML = megaMenuContentCell?.innerHTML || '';
    moveInstrumentation(megaMenuContentCell, leftDiv);
    centerDiv.append(leftDiv);

    const subNavWrap = document.createElement('div');
    subNavWrap.classList.add('sub-nav-wrap');
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = hierarchyTreeCell?.innerHTML || '';
    const hierarchyUl = tempDiv.querySelector('ul');
    if (hierarchyUl) {
      // Apply classes from ORIGINAL HTML to nested elements
      hierarchyUl.querySelectorAll('li').forEach(item => item.classList.add('top-level-li'));
      hierarchyUl.querySelectorAll('li > a').forEach(item => item.classList.add('')); // No specific class in original for top-level a
      hierarchyUl.querySelectorAll('li > ul').forEach(item => item.classList.add('')); // No specific class in original for nested ul
      hierarchyUl.querySelectorAll('li > ul > li').forEach(item => item.classList.add('first-level-li'));
      hierarchyUl.querySelectorAll('li > ul > li > ul').forEach(item => item.classList.add('has-inner-sub-child'));

      transformNestedLists(hierarchyUl);
      subNavWrap.append(hierarchyUl);
    }
    moveInstrumentation(hierarchyTreeCell, subNavWrap);
    centerDiv.append(subNavWrap);
    li.append(megaMenu);

    li.addEventListener('mouseenter', () => {
      li.classList.add('active');
    });
    li.addEventListener('mouseleave', () => {
      li.classList.remove('active');
    });

    moveInstrumentation(row, li);
    navUl.append(li);
  });

  // Icon Nav (mobile)
  const mobileIconNav = document.createElement('div');
  mobileIconNav.classList.add('icon-nav', 'mobile-menus-icon');
  const mobileIconUl = document.createElement('ul');
  mobileIconNav.append(mobileIconUl);

  const mailLiMobile = document.createElement('li');
  mailLiMobile.classList.add('mail');
  const mailLinkMobile = document.createElement('a');
  mailLinkMobile.href = 'https://www.mahindra.com/contact-us';
  mailLinkMobile.textContent = 'Contact Us';
  mailLiMobile.append(mailLinkMobile);
  mobileIconUl.append(mailLiMobile);

  const searchLiMobile = document.createElement('li');
  searchLiMobile.classList.add('search');
  const searchLinkMobile = document.createElement('a');
  searchLinkMobile.href = '#';
  searchLinkMobile.innerHTML = `<svg viewBox="0 0 21 21" fill="none" class="lens">
    <path d="M15.0934 2.73157L15.0934 2.73156C11.6883 -0.67354 6.14543 -0.67354 2.74033 2.73156C-0.666039 6.13793 -0.666063 11.6795 2.74035 15.0847C4.38993 16.7342 6.58308 17.6433 8.91623 17.6433C10.9916 17.6433 12.9533 16.9181 14.5221 15.5975L19.5217 20.5972C19.6721 20.7476 19.8687 20.8212 20.0632 20.8212C20.2588 20.8212 20.4554 20.7476 20.6059 20.5972C20.905 20.2981 20.905 19.8121 20.6059 19.513L15.6062 14.5132C18.4815 11.0845 18.3159 5.95535 15.0934 2.73157ZM14.0092 14.0004C12.6491 15.3606 10.8404 16.1098 8.91623 16.1098C6.99211 16.1098 5.18468 15.3606 3.82452 14.0004C1.01633 11.1923 1.01633 6.62394 3.82452 3.81575C5.22857 2.41171 7.07147 1.71024 8.91623 1.71024C10.7609 1.71024 12.6052 2.41296 14.0092 3.81575C16.8174 6.62394 16.8174 11.1923 14.0092 14.0004Z" stroke-width="0.25"></path>
  </svg>
  <svg viewBox="0 0 50 50" class="close">
    <path d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z"></path>
  </svg>
  <span> Search</span>`;
  searchLiMobile.append(searchLinkMobile);
  mobileIconUl.append(searchLiMobile);
  navUl.append(mobileIconNav);

  // Icon Nav (desktop)
  const desktopIconNav = document.createElement('div');
  desktopIconNav.classList.add('icon-nav', 'desktop-menus-icon');
  const desktopIconUl = document.createElement('ul');
  desktopIconNav.append(desktopIconUl);

  const mailLiDesktop = document.createElement('li');
  mailLiDesktop.classList.add('mail');
  const mailLinkDesktop = document.createElement('a');
  mailLinkDesktop.href = 'https://www.mahindra.com/contact-us';
  mailLinkDesktop.innerHTML = `<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 48 38.4" style="enable-background:new 0 0 48 38.4;" xml:space="preserve" width="21" height="21" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path d="M3.6,38.4c-1,0-1.8-0.4-2.5-1.1S0,35.8,0,34.8V3.6c0-1,0.4-1.8,1.1-2.5S2.6,0,3.6,0h40.8c1,0,1.8,0.4,2.5,1.1
              C47.6,1.8,48,2.6,48,3.6v31.2c0,1-0.4,1.8-1.1,2.5c-0.7,0.7-1.6,1.1-2.5,1.1H3.6z M24,20.3L3.6,6.9v27.9h40.8V6.9L24,20.3z M24,16.7
              L44.2,3.6H3.9L24,16.7z M3.6,6.9V3.6v31.2V6.9z"></path>
  </svg>`;
  mailLiDesktop.append(mailLinkDesktop);
  desktopIconUl.append(mailLiDesktop);

  const searchLiDesktop = document.createElement('li');
  searchLiDesktop.classList.add('search');
  const searchLinkDesktop = document.createElement('a');
  searchLinkDesktop.href = '#';
  searchLinkDesktop.innerHTML = `<svg viewBox="0 0 21 21" fill="none" class="lens">
    <path d="M15.0934 2.73157L15.0934 2.73156C11.6883 -0.67354 6.14543 -0.67354 2.74033 2.73156C-0.666039 6.13793 -0.666063 11.6795 2.74035 15.0847C4.38993 16.7342 6.58308 17.6433 8.91623 17.6433C10.9916 17.6433 12.9533 16.9181 14.5221 15.5975L19.5217 20.5972C19.6721 20.7476 19.8687 20.8212 20.0632 20.8212C20.2588 20.8212 20.4554 20.7476 20.6059 20.5972C20.905 20.2981 20.905 19.8121 20.6059 19.513L15.6062 14.5132C18.4815 11.0845 18.3159 5.95535 15.0934 2.73157ZM14.0092 14.0004C12.6491 15.3606 10.8404 16.1098 8.91623 16.1098C6.99211 16.1098 5.18468 15.3606 3.82452 14.0004C1.01633 11.1923 1.01633 6.62394 3.82452 3.81575C5.22857 2.41171 7.07147 1.71024 8.91623 1.71024C10.7609 1.71024 12.6052 2.41296 14.0092 3.81575C16.8174 6.62394 16.8174 11.1923 14.0092 14.0004Z" stroke-width="0.25"></path>
  </svg>
  <svg viewBox="0 0 50 50" class="close">
    <path d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z"></path>
  </svg>`;
  searchLiDesktop.append(searchLinkDesktop);
  desktopIconUl.append(searchLiDesktop);
  nav.append(desktopIconNav);

  // 80th Year Logo
  const year80LogoDiv = document.createElement('div');
  year80LogoDiv.classList.add('logo', 'year-80-logo');
  const year80LogoLink = document.createElement('a');
  const year80LogoHref = year80LogoLinkRow.querySelector('a')?.href || '#';
  year80LogoLink.href = year80LogoHref;
  moveInstrumentation(year80LogoLinkRow, year80LogoLink);

  const year80LogoPicture = year80LogoRow.querySelector('picture');
  if (year80LogoPicture) {
    const img = year80LogoPicture.querySelector('img');
    const optimizedPic = createOptimizedPicture(img.src, img.alt, false, [{ width: '74' }]);
    moveInstrumentation(img, optimizedPic.querySelector('img'));
    year80LogoLink.append(optimizedPic);
  }
  moveInstrumentation(year80LogoRow, year80LogoLink);
  year80LogoDiv.append(year80LogoLink);
  wrap.append(year80LogoDiv);

  // Press Releases (Newsroom left-div content)
  // Find the correct parent for newsroomLeftDiv. It's inside a mega-menu's center-div.
  // This part of the code assumes the mega-menu structure is already built.
  // We need to find the specific mega-menu that corresponds to the "newsroom" navigation item.
  // For now, let's assume it's directly available or will be appended later.
  // The original HTML shows it nested inside a specific <li> for "newsroom".
  // This needs to be dynamically found or created within the correct navigation item.
  // For now, we'll create it and append to navUl, assuming CSS will position it.
  const newsroomLi = navUl.querySelector('li a[href*="newsroom"]')?.closest('li');
  if (newsroomLi) {
    const newsroomMegaMenu = newsroomLi.querySelector('.mega-menu');
    const newsroomCenterDiv = newsroomMegaMenu?.querySelector('.center-div');
    if (newsroomCenterDiv) {
      const newsroomLeftDiv = document.createElement('div');
      newsroomLeftDiv.classList.add('left-div', 'newsroom-left-div');
      // The heading for newsroomLeftDiv is hardcoded in original HTML, so we'll add it here.
      const heading = document.createElement('h4');
      heading.classList.add('left-div-heading');
      const headingLink = document.createElement('a');
      headingLink.textContent = 'Newsroom'; // Hardcoded from original HTML
      heading.append(headingLink);
      newsroomLeftDiv.append(heading);

      const latestPressReleaseDiv = document.createElement('div');
      latestPressReleaseDiv.classList.add('latest-two-press-release');
      moveInstrumentation(pressReleasesContainer, latestPressReleaseDiv);

      pressReleaseItems.forEach((row) => {
        const [pressReleaseLinkCell, pressReleaseTitleCell, pressReleaseDateCell, pressReleaseBrandCell] = [...row.children];

        const slidesDiv = document.createElement('div');
        slidesDiv.classList.add('slides');
        const slidesWrap = document.createElement('div');
        slidesWrap.classList.add('wrap');
        slidesDiv.append(slidesWrap);
        const contentDiv = document.createElement('div');
        contentDiv.classList.add('content');
        slidesWrap.append(contentDiv);
        const descDiv = document.createElement('div');
        descDiv.classList.add('desc');
        contentDiv.append(descDiv);

        const p = document.createElement('p');
        const link = document.createElement('a');
        const pressReleaseLink = pressReleaseLinkCell.querySelector('a');
        if (pressReleaseLink) link.href = pressReleaseLink.href;
        link.textContent = pressReleaseTitleCell.textContent.trim();
        p.append(link);
        descDiv.append(p);
        moveInstrumentation(pressReleaseLinkCell, link);
        moveInstrumentation(pressReleaseTitleCell, link);

        const dateDiv = document.createElement('div');
        dateDiv.classList.add('date');
        const dateEm = document.createElement('em');
        dateEm.textContent = pressReleaseDateCell.textContent.trim();
        const brandEm = document.createElement('em');
        brandEm.textContent = pressReleaseBrandCell.textContent.trim();
        dateDiv.append(dateEm, brandEm);
        descDiv.append(dateDiv);
        moveInstrumentation(pressReleaseDateCell, dateEm);
        moveInstrumentation(pressReleaseBrandCell, brandEm);

        moveInstrumentation(row, slidesDiv);
        latestPressReleaseDiv.append(slidesDiv);
      });
      newsroomLeftDiv.append(latestPressReleaseDiv);
      newsroomCenterDiv.prepend(newsroomLeftDiv); // Prepend to match original HTML structure
    }
  }

  // Search screen wrap and Icon Links
  // The search-screen-wrap is a sibling of the main-nav, but inside the search <li>
  // We need to create it and append it to the search <li>
  const searchScreenWrap = document.createElement('div');
  searchScreenWrap.classList.add('search-screen-wrap');

  // Add the search form structure from original HTML
  const searchWrapInner = document.createElement('div');
  searchWrapInner.classList.add('wrap');
  searchScreenWrap.append(searchWrapInner);

  const searchForm = document.createElement('form');
  searchForm.action = 'https://www.mahindra.com/search'; // Hardcoded from original HTML
  searchForm.method = 'get';
  searchForm.id = 'search-block-form';
  searchForm.setAttribute('accept-charset', 'UTF-8');
  searchForm.setAttribute('data-drupal-form-fields', 'edit-keys');
  searchWrapInner.append(searchForm);

  const searchInputWrap = document.createElement('div');
  searchInputWrap.classList.add('search-wrap');
  searchForm.append(searchInputWrap);

  const searchIconDiv = document.createElement('div');
  searchIconDiv.classList.add('search-icon');
  searchIconDiv.innerHTML = `<svg viewBox="0 0 21 21" fill="none">
    <path d="M15.0934 2.73157L15.0934 2.73156C11.6883 -0.67354 6.14543 -0.67354 2.74033 2.73156C-0.666039 6.13793 -0.666063 11.6795 2.74035 15.0847C4.38993 16.7342 6.58308 17.6433 8.91623 17.6433C10.9916 17.6433 12.9533 16.9181 14.5221 15.5975L19.5217 20.5972C19.6721 20.7476 19.8687 20.8212 20.0632 20.8212C20.2588 20.8212 20.4554 20.7476 20.6059 20.5972C20.905 20.2981 20.905 19.8121 20.6059 19.513L15.6062 14.5132C18.4815 11.0845 18.3159 5.95535 15.0934 2.73157ZM14.0092 14.0004C12.6491 15.3606 10.8404 16.1098 8.91623 16.1098C6.99211 16.1098 5.18468 15.3606 3.82452 14.0004C1.01633 11.1923 1.01633 6.62394 3.82452 3.81575C5.22857 2.41171 7.07147 1.71024 8.91623 1.71024C10.7609 1.71024 12.6052 2.41296 14.0092 3.81575C16.8174 6.62394 16.8174 11.1923 14.0092 14.0004Z" stroke-width="0.25"></path>
  </svg>`;
  searchInputWrap.append(searchIconDiv);

  const searchInput = document.createElement('input');
  searchInput.type = 'text';
  searchInput.classList.add('input-text', 'searchtext');
  searchInput.required = true;
  searchInput.name = 'key';
  searchInput.id = 'searchInput';
  searchInput.autocomplete = 'off';
  searchInputWrap.append(searchInput);

  const submitButton = document.createElement('button');
  submitButton.classList.add('submit-button');
  submitButton.innerHTML = `<div class="label"> Submit </div>
    <svg width="12" height="8" viewBox="0 0 12 8" fill="none">
      <path d="M11.3536 4.35355C11.5488 4.15829 11.5488 3.84171 11.3536 3.64645L8.17157 0.464465C7.97631 0.269203 7.65973 0.269203 7.46447 0.464465C7.2692 0.659728 7.2692 0.97631 7.46447 1.17157L10.2929 4L7.46447 6.82843C7.2692 7.02369 7.2692 7.34027 7.46447 7.53553C7.65973 7.7308 7.97631 7.7308 8.17157 7.53553L11.3536 4.35355ZM4.37114e-08 4.5L11 4.5L11 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="black"></path>
    </svg>`;
  searchInputWrap.append(submitButton);

  // Add searchResultBox and swiper elements (empty as per original HTML)
  const searchResultBox = document.createElement('div');
  searchResultBox.classList.add('searchResultBox');
  searchResultBox.style.display = 'none';
  searchResultBox.innerHTML = `<div class="swiper scrollSwiper"><div class="swiper-wrapper"><div class="swiper-slide"></div></div></div><div class="swiper-scrollbar"></div>`;
  searchForm.append(searchResultBox);

  // Popular Keywords (hardcoded in original HTML, not from model)
  const popularKeywordsWrap = document.createElement('div');
  popularKeywordsWrap.classList.add('search-suggestions-wrap');
  popularKeywordsWrap.innerHTML = `<div class="label">Popular Keywords:</div>
    <div class="tokens-wrap">
      <ul>
        <li>Business</li>
        <li>FY 21</li>
        <li>Brands</li>
        <li>XUV700</li>
        <li>Global</li>
        <li>Nanhi Kali</li>
      </ul>
    </div>`;
  searchWrapInner.append(popularKeywordsWrap);


  const searchSuggestionsWrap = document.createElement('div');
  searchSuggestionsWrap.classList.add('search-suggestions-wrap');
  const labelDiv = document.createElement('div');
  labelDiv.classList.add('label');
  labelDiv.textContent = 'Recommended for you:';
  searchSuggestionsWrap.append(labelDiv);
  const tokensWrap = document.createElement('div');
  tokensWrap.classList.add('tokens-wrap');
  const tokensUl = document.createElement('ul');
  tokensWrap.append(tokensUl);
  searchSuggestionsWrap.append(tokensWrap);
  moveInstrumentation(iconLinksContainer, tokensUl);

  iconLinkItems.forEach((row) => {
    const [linkCell, labelCell] = [...row.children];
    const li = document.createElement('li');
    const link = document.createElement('a');
    const foundLink = linkCell.querySelector('a');
    if (foundLink) link.href = foundLink.href;
    link.textContent = labelCell.textContent.trim();
    li.append(link);
    moveInstrumentation(linkCell, link);
    moveInstrumentation(labelCell, link);
    moveInstrumentation(row, li);
    tokensUl.append(li);
  });
  searchWrapInner.append(searchSuggestionsWrap); // Append to the inner wrap of search screen

  // Append searchScreenWrap to the desktop search li
  searchLiDesktop.append(searchScreenWrap);
  searchLiMobile.append(searchScreenWrap.cloneNode(true)); // Clone for mobile, if needed

  // Hamburger menu toggle logic
  hamburger.addEventListener('click', () => {
    nav.classList.toggle('active');
    hamburger.classList.toggle('active');
  });

  // Search toggle logic
  const searchTriggers = block.querySelectorAll('.search > a');
  const allSearchScreens = block.querySelectorAll('.search-screen-wrap');
  if (searchTriggers && allSearchScreens) {
    searchTriggers.forEach((trigger) => {
      trigger.addEventListener('click', (e) => {
        e.preventDefault();
        // Find the search-screen-wrap associated with this trigger's parent .search li
        const parentSearchLi = trigger.closest('.search');
        const currentSearchScreen = parentSearchLi.querySelector('.search-screen-wrap');

        if (currentSearchScreen) {
          currentSearchScreen.classList.toggle('active');
          parentSearchLi.classList.toggle('active');
        }
      });
    });

    allSearchScreens.forEach((screen) => {
      screen.addEventListener('click', (e) => {
        if (e.target === screen) {
          screen.classList.remove('active');
          screen.closest('.search')?.classList.remove('active');
        }
      });
    });

    // Add event listener for form submission
    allSearchScreens.forEach((screen) => {
      const form = screen.querySelector('form');
      if (form) {
        form.addEventListener('submit', (e) => {
          e.preventDefault(); // Prevent default form submission
          const searchInput = form.querySelector('#searchInput');
          if (searchInput && searchInput.value.trim() !== '') {
            // Perform search action, e.g., redirect to search results page
            window.location.href = `${form.action}?key=${encodeURIComponent(searchInput.value.trim())}`;
          }
        });
      }
    });
  }

  block.replaceChildren(header);
}
