{
  "definitions": [
    {
      "title": "Purpose-Led-Cards",
      "id": "purpose-led-cards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "purpose-led-cards",
              "model": "purpose-led-cards",
              "name": "Purpose-Led-Cards"
            }
          }
        }
      }
    },
    {
      "title": "Purpose-Card-Item",
      "id": "purpose-card-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "purpose-card-item",
              "name": "Purpose-Card-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "purpose-led-cards",
      "fields": [
        {
          "component": "text",
          "label": "Section Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Section Subheading",
          "name": "subheading",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "purpose-card-item",
          "label": "Cards",
          "name": "cards"
        }
      ]
    },
    {
      "id": "purpose-card-item",
      "fields": [
        {
          "component": "reference",
          "label": "Card Main Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Card Mobile Image",
          "name": "imageMobile",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Card Link",
          "name": "cardLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "purpose-led-cards",
      "components": [
        "purpose-card-item"
      ]
    }
  ]
}