{
  "definitions": [
    {
      "title": "Why-Techatom",
      "id": "why-techatom",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "why-techatom",
              "model": "why-techatom",
              "name": "Why-Techatom"
            }
          }
        }
      }
    },
    {
      "title": "Why-Techatom-Card",
      "id": "why-techatom-card",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "why-techatom-card",
              "name": "Why-Techatom-Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "why-techatom",
      "fields": [
        {
          "component": "richtext",
          "label": "Section Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "why-techatom-card",
          "label": "Why Techatom Cards",
          "name": "cards"
        }
      ]
    },
    {
      "id": "why-techatom-card",
      "fields": [
        {
          "component": "reference",
          "label": "Card Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Card Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Card Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "why-techatom",
      "components": [
        "why-techatom-card"
      ]
    }
  ]
}