{
  "definitions": [
    {
      "title": "Impact-List",
      "id": "impact-list",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "impact-list",
              "model": "impact-list",
              "name": "Impact-List"
            }
          }
        }
      }
    },
    {
      "title": "Impact-List-Item",
      "id": "impact-list-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "impact-list-item",
              "name": "Impact-List-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "impact-list",
      "fields": [
        {
          "component": "container",
          "item": "impact-list-item",
          "label": "Impact List Items",
          "name": "items"
        }
      ]
    },
    {
      "id": "impact-list-item",
      "fields": [
        {
          "component": "text",
          "label": "Highlight Text",
          "name": "highlight",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label Text",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "impact-list",
      "components": [
        "impact-list-item"
      ]
    }
  ]
}