{
  "definitions": [
    {
      "title": "Footer-Primary-Nav",
      "id": "footer-primary-nav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer-primary-nav",
              "model": "footer-primary-nav",
              "name": "Footer-Primary-Nav"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Section-Item",
      "id": "footer-section-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-section-item",
              "name": "Footer-Section-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Button-Item",
      "id": "footer-button-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-button-item",
              "name": "Footer-Button-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Item",
      "id": "footer-social-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-social-item",
              "name": "Footer-Social-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer-primary-nav",
      "fields": [
        {
          "component": "container",
          "item": "footer-section-item",
          "label": "Footer Sections",
          "name": "sections"
        },
        {
          "component": "container",
          "item": "footer-button-item",
          "label": "Footer Buttons",
          "name": "buttons"
        },
        {
          "component": "container",
          "item": "footer-social-item",
          "label": "Social Links",
          "name": "socialLinks"
        }
      ]
    },
    {
      "id": "footer-section-item",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Direct Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Links",
          "name": "sectionLinks"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-button-item",
      "fields": [
        {
          "component": "text",
          "label": "Button Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Button Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-social-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link URL",
          "name": "socialLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer-primary-nav",
      "components": [
        "footer-section-item",
        "footer-button-item",
        "footer-social-item"
      ]
    }
  ]
}