{
  "definitions": [
    {
      "title": "Features Grid",
      "id": "features-grid",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "features-grid",
              "model": "features-grid",
              "name": "Features Grid"
            }
          }
        }
      }
    },
    {
      "title": "Feature Card",
      "id": "feature-card",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "feature-card",
              "name": "Feature Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "features-grid",
      "fields": [
        {
          "component": "container",
          "item": "feature-card",
          "label": "Cards",
          "name": "cards"
        }
      ]
    },
    {
      "id": "feature-card",
      "fields": [
        {
          "component": "reference",
          "label": "Main Image (visible)",
          "name": "mainImage"
        },
        {
          "component": "reference",
          "label": "Hidden Image (rightshift-image, display: none)",
          "name": "hiddenImage"
        },
        {
          "component": "text",
          "label": "Feature Title",
          "name": "featureTitle"
        },
        {
          "component": "richtext",
          "label": "Feature Description",
          "name": "featureDescription"
        },
        {
          "component": "reference",
          "label": "CTA Icon",
          "name": "ctaIcon"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "features-grid",
      "components": [
        "feature-card"
      ]
    }
  ]
}