{
  "definitions": [
    {
      "title": "Product-Family-Grid",
      "id": "product-family-grid",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "product-family-grid",
              "model": "product-family-grid",
              "name": "Product-Family-Grid"
            }
          }
        }
      }
    },
    {
      "title": "Product-Family-Grid-Item",
      "id": "product-family-grid-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "product-family-grid-item",
              "name": "Product-Family-Grid-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "product-family-grid",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "product-family-grid-item",
          "label": "Products",
          "name": "products"
        }
      ]
    },
    {
      "id": "product-family-grid-item",
      "fields": [
        {
          "component": "reference",
          "label": "Product Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Product Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "product-family-grid",
      "components": [
        "product-family-grid-item"
      ]
    }
  ]
}