{
  "definitions": [
    {
      "title": "Section-Our-Work",
      "id": "section-our-work",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "section-our-work",
              "model": "section-our-work",
              "name": "Section-Our-Work"
            }
          }
        }
      }
    },
    {
      "title": "Section-Our-Work-Button-Item",
      "id": "section-our-work-button-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "section-our-work-button-item",
              "name": "Section-Our-Work-Button-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "section-our-work",
      "fields": [
        {
          "component": "text",
          "label": "Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Headline Subtext",
          "name": "headlineSubtext",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "section-our-work-button-item",
          "label": "Buttons",
          "name": "buttons"
        }
      ]
    },
    {
      "id": "section-our-work-button-item",
      "fields": [
        {
          "component": "text",
          "label": "Button Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Button Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section-our-work",
      "components": [
        "section-our-work-button-item"
      ]
    }
  ]
}