{
  "definitions": [
    {
      "title": "Header Global Navigation",
      "id": "header-global-navigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-global-navigation",
              "model": "header-global-navigation",
              "name": "Header Global Navigation"
            }
          }
        }
      }
    },
    {
      "title": "Utility Link Item",
      "id": "utility-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "utility-link-item",
              "name": "Utility Link Item"
            }
          }
        }
      }
    },
    {
      "title": "Language Menu Item",
      "id": "language-menu-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language-menu-item",
              "name": "Language Menu Item"
            }
          }
        }
      }
    },
    {
      "title": "CTA Button Item",
      "id": "cta-button-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "cta-button-item",
              "name": "CTA Button Item"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Item",
      "id": "navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigation-item",
              "name": "Navigation Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-global-navigation",
      "fields": [
        {
          "component": "richtext",
          "label": "Search Placeholder",
          "name": "searchPlaceholder"
        },
        {
          "component": "text",
          "label": "Search Button Label",
          "name": "searchButtonLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink"
        },
        {
          "component": "container",
          "item": "utility-link-item",
          "label": "Utility Links",
          "name": "utilityLinks"
        },
        {
          "component": "container",
          "item": "language-menu-item",
          "label": "Language Menu",
          "name": "languageMenu"
        },
        {
          "component": "container",
          "item": "cta-button-item",
          "label": "CTA Buttons",
          "name": "ctaButtons"
        },
        {
          "component": "container",
          "item": "navigation-item",
          "label": "Navigation Menu",
          "name": "navigationMenu"
        }
      ]
    },
    {
      "id": "utility-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Utility Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Utility Link URL",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language-menu-item",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "languageLabel",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Language URL",
          "name": "languageLink"
        }
      ]
    },
    {
      "id": "cta-button-item",
      "fields": [
        {
          "component": "text",
          "label": "Button Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Button URL",
          "name": "link"
        }
      ]
    },
    {
      "id": "navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Item Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Item Link",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-global-navigation",
      "components": [
        "utility-link-item",
        "language-menu-item",
        "cta-button-item",
        "navigation-item"
      ]
    }
  ]
}