{
  "definitions": [
    {
      "title": "Header Global Navigation",
      "id": "header-global-navigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-global-navigation",
              "model": "header-global-navigation",
              "name": "Header Global Navigation"
            }
          }
        }
      }
    },
    {
      "title": "Utility Link",
      "id": "utility-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "utility-link-item",
              "name": "Utility Link"
            }
          }
        }
      }
    },
    {
      "title": "Language Menu Item",
      "id": "language-menu-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language-menu-item",
              "name": "Language Menu Item"
            }
          }
        }
      }
    },
    {
      "title": "Main Navigation Item",
      "id": "main-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "main-navigation-item",
              "name": "Main Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "CTA Button",
      "id": "cta-button-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "cta-button-item",
              "name": "CTA Button"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-global-navigation",
      "fields": [
        {
          "component": "text",
          "label": "Search Placeholder",
          "name": "searchPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Button Label",
          "name": "searchButtonLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "utility-link-item",
          "label": "Utility Bar Links",
          "name": "utilityLinks"
        },
        {
          "component": "container",
          "item": "language-menu-item",
          "label": "Language Menu",
          "name": "languageMenu"
        },
        {
          "component": "container",
          "item": "cta-button-item",
          "label": "CTA Buttons",
          "name": "ctaButtons"
        },
        {
          "component": "container",
          "item": "main-navigation-item",
          "label": "Main Navigation",
          "name": "mainNavigation"
        }
      ]
    },
    {
      "id": "utility-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language-menu-item",
      "fields": [
        {
          "component": "text",
          "label": "Language Name",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Language Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "main-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Item Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Item Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "cta-button-item",
      "fields": [
        {
          "component": "text",
          "label": "CTA Button Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Button Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-global-navigation",
      "components": [
        "utility-link-item",
        "language-menu-item",
        "main-navigation-item",
        "cta-button-item"
      ]
    }
  ]
}