{
  "definitions": [
    {
      "title": "Header Global Navigation",
      "id": "header-global-navigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-global-navigation",
              "model": "header-global-navigation",
              "name": "Header Global Navigation"
            }
          }
        }
      }
    },
    {
      "title": "Utility Link Item",
      "id": "utility-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "utility-link-item",
              "name": "Utility Link Item"
            }
          }
        }
      }
    },
    {
      "title": "Language Option Item",
      "id": "language-option-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language-option-item",
              "name": "Language Option Item"
            }
          }
        }
      }
    },
    {
      "title": "Menu Navigation Item",
      "id": "menu-navigation-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "menu-navigation-item",
              "name": "Menu Navigation Item"
            }
          }
        }
      }
    },
    {
      "title": "CTA Button Item",
      "id": "cta-button-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "cta-button-item",
              "name": "CTA Button Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-global-navigation",
      "fields": [
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Input Placeholder",
          "name": "searchPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Button Label",
          "name": "searchButtonLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "utility-link-item",
          "label": "Utility Links",
          "name": "utilityLinks"
        },
        {
          "component": "container",
          "item": "language-option-item",
          "label": "Language Options",
          "name": "languageOptions"
        },
        {
          "component": "container",
          "item": "menu-navigation-item",
          "label": "Menu Navigation",
          "name": "menuNavigation"
        },
        {
          "component": "container",
          "item": "cta-button-item",
          "label": "CTA Buttons",
          "name": "ctaButtons"
        }
      ]
    },
    {
      "id": "utility-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language-option-item",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "languageLabel",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Language Link",
          "name": "languageLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "menu-navigation-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "cta-button-item",
      "fields": [
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-global-navigation",
      "components": [
        "utility-link-item",
        "language-option-item",
        "menu-navigation-item",
        "cta-button-item"
      ]
    }
  ]
}