{
  "definitions": [
    {
      "title": "Stats By The Number",
      "id": "stats-by-the-number",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "stats-by-the-number",
              "model": "stats-by-the-number",
              "name": "Stats By The Number"
            }
          }
        }
      }
    },
    {
      "title": "Stats Tab",
      "id": "stats-tab",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "stats-tab",
              "name": "Stats Tab"
            }
          }
        }
      }
    },
    {
      "title": "Stats Card",
      "id": "stats-card",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "stats-card",
              "name": "Stats Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "stats-by-the-number",
      "fields": [
        {
          "component": "richtext",
          "label": "Block Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "stats-tab",
          "label": "Tabs",
          "name": "tabs"
        }
      ]
    },
    {
      "id": "stats-tab",
      "fields": [
        {
          "component": "text",
          "label": "Tab Label",
          "name": "tabLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Image",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Tab Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "stats-card",
          "label": "Stats Cards",
          "name": "cards"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "stats-card",
      "fields": [
        {
          "component": "reference",
          "label": "Hover Image",
          "name": "hoverImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Hover Details",
          "name": "hoverDetails",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Number",
          "name": "number",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "stats-by-the-number",
      "components": [
        "stats-tab",
        "stats-card"
      ]
    }
  ]
}