{
  "definitions": [
    {
      "title": "Footer-Global",
      "id": "footer-global",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer-global",
              "model": "footer-global",
              "name": "Footer-Global"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Item",
      "id": "footer-social-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-social-item",
              "name": "Footer-Social-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Section-Item",
      "id": "footer-section-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-section-item",
              "name": "Footer-Section-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-Item",
      "id": "footer-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-link-item",
              "name": "Footer-Link-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Address-Item",
      "id": "footer-address-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-address-item",
              "name": "Footer-Address-Item"
            }
          }
        }
      }
    },
    {
      "title": "Be-Related-Link-Item",
      "id": "be-related-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "be-related-link-item",
              "name": "Be-Related-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer-global",
      "fields": [
        {
          "component": "container",
          "item": "footer-social-item",
          "label": "Footer Social Links (Mobile)",
          "name": "footerSocialMobile"
        },
        {
          "component": "container",
          "item": "footer-section-item",
          "label": "Footer Sections",
          "name": "footerSections"
        },
        {
          "component": "container",
          "item": "footer-social-item",
          "label": "Footer Social Links (Desktop)",
          "name": "footerSocialDesktop"
        },
        {
          "component": "reference",
          "label": "Footer Logo",
          "name": "footerLogo"
        },
        {
          "component": "container",
          "item": "footer-address-item",
          "label": "Footer Address Items",
          "name": "footerAddresses"
        },
        {
          "component": "container",
          "item": "be-related-link-item",
          "label": "Also Of Interest Links",
          "name": "beRelatedLinks"
        },
        {
          "component": "richtext",
          "label": "Legal Text",
          "name": "legal"
        },
        {
          "component": "text",
          "label": "Welcome Headline",
          "name": "welcomeHeadline"
        },
        {
          "component": "richtext",
          "label": "Promo Body",
          "name": "promoBody"
        },
        {
          "component": "richtext",
          "label": "Cookie Message",
          "name": "cookieBody"
        },
        {
          "component": "text",
          "label": "Accept Cookie Button Label",
          "name": "acceptCookieLabel"
        }
      ]
    },
    {
      "id": "footer-social-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link"
        },
        {
          "component": "text",
          "label": "Platform",
          "name": "platform"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-section-item",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title"
        },
        {
          "component": "aem-content",
          "label": "Direct Link URL",
          "name": "link"
        },
        {
          "component": "richtext",
          "label": "Section Links",
          "name": "sectionLinks"
        }
      ]
    },
    {
      "id": "footer-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link"
        }
      ]
    },
    {
      "id": "footer-address-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Address Link",
          "name": "addressLink"
        },
        {
          "component": "text",
          "label": "Address Line 1",
          "name": "addressLine1"
        },
        {
          "component": "text",
          "label": "Address Line 2",
          "name": "addressLine2"
        },
        {
          "component": "aem-content",
          "label": "Phone Link",
          "name": "phoneLink"
        },
        {
          "component": "text",
          "label": "Phone Number",
          "name": "phoneNumber"
        }
      ]
    },
    {
      "id": "be-related-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Related Link Label",
          "name": "label"
        },
        {
          "component": "aem-content",
          "label": "Related Link URL",
          "name": "link"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer-global",
      "components": [
        "footer-social-item",
        "footer-section-item",
        "footer-link-item",
        "footer-address-item",
        "be-related-link-item"
      ]
    }
  ]
}