{
  "definitions": [
    {
      "title": "Contact-Section",
      "id": "contact-section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "contact-section",
              "model": "contact-section",
              "name": "Contact-Section"
            }
          }
        }
      }
    },
    {
      "title": "Social-Link-Item",
      "id": "social-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "social-link-item",
              "name": "Social-Link-Item"
            }
          }
        }
      }
    },
    {
      "title": "External-Embed",
      "id": "external-embed",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "external-embed",
              "name": "External-Embed"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "contact-section",
      "fields": [
        {
          "component": "text",
          "label": "Main Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Subheadline",
          "name": "subheadline",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Working Status",
          "name": "workingStatus",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Email Link",
          "name": "email",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "social-link-item",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "item": "external-embed",
          "label": "External Embeds",
          "name": "externalEmbeds"
        }
      ]
    },
    {
      "id": "social-link-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "external-embed",
      "fields": [
        {
          "component": "text",
          "label": "Embed URL",
          "name": "data-embed-url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Kind",
          "name": "data-embed-kind",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Config",
          "name": "data-embed-config",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "contact-section",
      "components": [
        "social-link-item",
        "external-embed"
      ]
    }
  ]
}