{
  "definitions": [
    {
      "title": "Contact Section",
      "id": "contact-section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "contact-section",
              "model": "contact-section",
              "name": "Contact Section"
            }
          }
        }
      }
    },
    {
      "title": "Social Link Item",
      "id": "social-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "social-link-item",
              "name": "Social Link Item"
            }
          }
        }
      }
    },
    {
      "title": "External Embed",
      "id": "external-embed",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "external-embed",
              "name": "External Embed"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "contact-section",
      "fields": [
        {
          "component": "text",
          "label": "Main Title",
          "name": "mainTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Subtitle",
          "name": "subtitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Location Description",
          "name": "location",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Email Link",
          "name": "emailLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "social-link-item",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "item": "external-embed",
          "label": "External Embeds",
          "name": "externalEmbeds"
        },
        {
          "component": "text",
          "label": "Form Name Placeholder",
          "name": "formNamePlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Form Email Placeholder",
          "name": "formEmailPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Form Message Placeholder",
          "name": "formMessagePlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Form Button Label",
          "name": "formButtonLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "social-link-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "external-embed",
      "fields": [
        {
          "component": "text",
          "label": "Embed URL",
          "name": "data-embed-url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Kind",
          "name": "data-embed-kind",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Config",
          "name": "data-embed-config",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "contact-section",
      "components": [
        "social-link-item",
        "external-embed"
      ]
    }
  ]
}