@media (min-width:576px) { .container{ max-width:540px } }

@media (min-width:768px) { .container{ max-width:720px } }

@media (min-width:992px) { .container{ max-width:960px } }

@media (min-width:1200px) { .container{ max-width:1140px } }

@media (min-width:1400px) { .container{ max-width:1320px } }

.row{ --bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x)) }

.row>*{ flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y) }

@media (min-width:992px) { .row > .col-lg-6{ flex:0 0 auto;width:50% } }

@media (prefers-reduced-motion:reduce) { .btn{ transition:none } }

@keyframes progress-bar-stripes{0%{background-position-x:1rem}}

@keyframes spinner-border{to{transform:rotate(360deg)}}

@keyframes spinner-grow{0%{transform:scale(0)}50%{opacity:1;transform:none}}

@keyframes placeholder-glow{50%{opacity:.2}}

@keyframes placeholder-wave{100%{-webkit-mask-position:-200% 0%;mask-position:-200% 0%}}

.bi-envelope::before{  content: "\f32f";  }

.bi-facebook::before{  content: "\f344";  }

.bi-instagram::before{  content: "\f437";  }

.bi-linkedin::before{  content: "\f472";  }

/* contact us */

.contact-section{ 
    margin-top:5rem;
    background: linear-gradient(to bottom right, white 50%, #384BF0 50%);
    padding-bottom: 4rem;
 }

.contact-container{ 
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 3rem;
    background: white;
 }

.contact-section h2{ 
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
 }

.contact-section h3{ 
    text-align: center;
    font-size: 2.3rem;
    line-height: 1.3;
 }

.contact{ 
    margin-top: 5rem;
 }

.contact-details div{ 
    margin-bottom: 1rem;
 }

.contact-details p, .contact-details a{ 
    color: #00287A;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 0px;
    margin-left: 1rem;
    
 }

.social-about{ 
    list-style: none;
    margin: 2rem 0px;
    padding: 0x;
 }

.contact-form input, .contact-form textarea{ 
    border: none;
    font-size: 2rem;
    background-color: #F5F9FF;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    color: #444;
 }

.contact-form input:focus, .contact-form textarea:focus{ 
     outline:2px solid #d8dde4 ;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }

.contact-form button{ 
    font-size: 2rem;
    border-radius: 1rem;
 }