{
  "definitions": [
    {
      "title": "Header-Sub-Nav",
      "id": "header-sub-nav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-sub-nav",
              "model": "header-sub-nav",
              "name": "Header-Sub-Nav"
            }
          }
        }
      }
    },
    {
      "title": "Sub-Nav-Item",
      "id": "sub-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sub-nav-item",
              "name": "Sub-Nav-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-sub-nav",
      "fields": [
        {
          "component": "container",
          "item": "sub-nav-item",
          "label": "Sub Navigation Items",
          "name": "subNavItems"
        }
      ]
    },
    {
      "id": "sub-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-sub-nav",
      "components": [
        "sub-nav-item"
      ]
    }
  ]
}