{
  "definitions": [
    {
      "title": "Page-Intro",
      "id": "page-intro",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "page-intro",
              "model": "page-intro",
              "name": "Page-Intro"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "page-intro",
      "fields": [
        {
          "component": "reference",
          "label": "Intro Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Body Copy",
          "name": "body",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "page-intro"
    }
  ]
}