{
  "definitions": [
    {
      "title": "Photo-Lockup",
      "id": "photo-lockup",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "photo-lockup",
              "model": "photo-lockup",
              "name": "Photo-Lockup"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "photo-lockup",
      "fields": [
        {
          "component": "reference",
          "label": "Desktop Background Image",
          "name": "backgroundDesktop",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Mobile Background Image",
          "name": "backgroundMobile",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Body",
          "name": "body",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "photo-lockup",
      "components": []
    }
  ]
}