import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const [
    backgroundDesktopRow,
    backgroundMobileRow,
    headlineRow,
    bodyRow,
    ctaLinkRow,
    ctaLabelRow,
  ] = [...block.children];

  const section = document.createElement('section');
  section.classList.add('component-photo-lockup', 'bg-light-gray', 'pad-top-lg');
  moveInstrumentation(block, section);

  const container = document.createElement('div');
  container.classList.add('container');
  section.append(container);

  const wrapper = document.createElement('div');
  wrapper.classList.add('wrapper', 'block-right');
  container.append(wrapper);

  // Desktop Background Image
  const desktopPicture = backgroundDesktopRow?.querySelector('picture');
  if (desktopPicture) {
    const img = desktopPicture.querySelector('img');
    if (img) {
      wrapper.style.backgroundImage = `url("${img.src}")`;
      // No need to createOptimizedPicture if not appending it to the DOM
      // moveInstrumentation(img, optimizedPic.querySelector('img')); // This was incorrect as optimizedPic wasn't used
    }
  }
  moveInstrumentation(backgroundDesktopRow, wrapper); // Move instrumentation from the row

  const accent = document.createElement('div');
  accent.classList.add('accent');
  wrapper.append(accent);

  const layer1 = document.createElement('div');
  layer1.classList.add('layer', 'layer1', 'bg-primary-d2-blue');
  accent.append(layer1);

  const layer2 = document.createElement('div');
  layer2.classList.add('layer', 'layer2', 'bg-primary-d2-blue');
  accent.append(layer2);

  const layer3 = document.createElement('div');
  layer3.classList.add('layer', 'layer3', 'bg-primary-d2-blue');
  accent.append(layer3);

  const wrapperMobile = document.createElement('div');
  wrapperMobile.classList.add('wrapper-mobile');
  wrapper.append(wrapperMobile);

  // Mobile Background Image
  const mobilePicture = backgroundMobileRow?.querySelector('picture');
  if (mobilePicture) {
    const img = mobilePicture.querySelector('img');
    if (img) {
      wrapperMobile.style.backgroundImage = `url("${img.src}")`;
      // No need to createOptimizedPicture if not appending it to the DOM
      // moveInstrumentation(img, optimizedPic.querySelector('img')); // This was incorrect as optimizedPic wasn't used
    }
  }
  moveInstrumentation(backgroundMobileRow, wrapperMobile); // Move instrumentation from the row

  const innerContainer = document.createElement('div');
  innerContainer.classList.add('container');
  wrapper.append(innerContainer);

  const row = document.createElement('div');
  row.classList.add('row');
  innerContainer.append(row);

  const blockText = document.createElement('div');
  blockText.classList.add('block-text', 'col-md-12', 'col-lg-6', 'offset-lg-5');
  row.append(blockText);
  moveInstrumentation(headlineRow, blockText); // Move instrumentation for headline to this div

  const blockWrapper = document.createElement('div');
  blockWrapper.classList.add('block-wrapper', 'col-md-12', 'col-lg-5', 'offset-lg-6');
  row.append(blockWrapper);

  const headline = document.createElement('h3');
  headline.setAttribute('data-uw-rm-heading', 'prs');
  headline.textContent = headlineRow?.textContent.trim() || '';
  blockWrapper.append(headline);

  const separator = document.createElement('div');
  separator.classList.add('separator');
  blockWrapper.append(separator);

  const tileBody = document.createElement('div'); // Use div for richtext to avoid <p> inside <p>
  tileBody.classList.add('tile-body');
  tileBody.innerHTML = bodyRow?.children[0]?.innerHTML || ''; // Read from the cell's innerHTML
  blockWrapper.append(tileBody);
  moveInstrumentation(bodyRow, tileBody);

  const cta = document.createElement('div');
  cta.classList.add('cta');
  blockWrapper.append(cta);

  const ctaLink = document.createElement('a');
  ctaLink.classList.add('btn', 'bg-primary-d2-blue');
  const foundLink = ctaLinkRow?.querySelector('a');
  if (foundLink) {
    ctaLink.href = foundLink.href; // Correctly get the href from the <a> tag
  }
  ctaLink.textContent = ctaLabelRow?.textContent.trim() || '';
  cta.append(ctaLink);
  moveInstrumentation(ctaLinkRow, ctaLink);
  moveInstrumentation(ctaLabelRow, ctaLink);

  block.replaceChildren(section);

  // The original image optimization loop was redundant as images were used for background-image
  // and not directly appended to the DOM. If images were to be appended, this would be needed.
  // Since they are not, this loop is removed.
}
