{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "carousel",
              "model": "carousel",
              "name": "Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Carousel-Slide-Item",
      "id": "carousel-slide-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "carousel-slide-item",
              "name": "Carousel-Slide-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "fields": [
        {
          "component": "container",
          "item": "carousel-slide-item",
          "label": "Slides",
          "name": "slides"
        }
      ]
    },
    {
      "id": "carousel-slide-item",
      "fields": [
        {
          "component": "reference",
          "label": "Video Source",
          "name": "video",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Banner Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "carousel",
      "components": [
        "carousel-slide-item"
      ]
    }
  ]
}