{
  "definitions": [
    {
      "title": "Search-Box",
      "id": "search-box",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "search-box",
              "model": "search-box",
              "name": "Search-Box"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "search-box",
      "fields": [
        {
          "component": "reference",
          "label": "Close Icon",
          "name": "closeIcon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Close Link",
          "name": "closeLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Search Input Placeholder",
          "name": "searchPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Submit Button Label",
          "name": "submitLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "search-box"
    }
  ]
}