{
  "definitions": [
    {
      "title": "Brand-Campaign-Slider",
      "id": "brand-campaign-slider",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "brand-campaign-slider",
              "model": "brand-campaign-slider",
              "name": "Brand-Campaign-Slider"
            }
          }
        }
      }
    },
    {
      "title": "Campaign-Slide-Item",
      "id": "campaign-slide-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "campaign-slide-item",
              "name": "Campaign-Slide-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "brand-campaign-slider",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "campaign-slide-item",
          "label": "Slides",
          "name": "slides"
        }
      ]
    },
    {
      "id": "campaign-slide-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "YouTube Video Link",
          "name": "videoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Thumbnail Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Slide Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "brand-campaign-slider",
      "components": [
        "campaign-slide-item"
      ]
    }
  ]
}