{
  "definitions": [
    {
      "title": "Campaign-Video-Carousel",
      "id": "campaign-video-carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "campaign-video-carousel",
              "model": "campaign-video-carousel",
              "name": "Campaign-Video-Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Campaign-Video-Item",
      "id": "campaign-video-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "campaign-video-item",
              "name": "Campaign-Video-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "campaign-video-carousel",
      "fields": [
        {
          "component": "text",
          "label": "Carousel Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "campaign-video-item",
          "label": "Campaign Videos",
          "name": "videos"
        }
      ]
    },
    {
      "id": "campaign-video-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Video URL",
          "name": "videoUrl",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Thumbnail Image",
          "name": "thumbnail",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Video Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "campaign-video-carousel",
      "components": [
        "campaign-video-item"
      ]
    }
  ]
}