{
  "definitions": [
    {
      "title": "Feature Cards",
      "id": "feature-cards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "feature-cards",
              "model": "feature-cards",
              "name": "Feature Cards"
            }
          }
        }
      }
    },
    {
      "title": "Feature Card Item",
      "id": "feature-card-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "feature-card-item",
              "name": "Feature Card Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "feature-cards",
      "fields": [
        {
          "component": "richtext",
          "label": "Section Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "feature-card-item",
          "label": "Feature Cards",
          "name": "cards"
        }
      ]
    },
    {
      "id": "feature-card-item",
      "fields": [
        {
          "component": "reference",
          "label": "Card Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Card Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Card Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Card Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Button Label",
          "name": "button-label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "feature-cards",
      "components": [
        "feature-card-item"
      ]
    }
  ]
}