{
  "definitions": [
    {
      "title": "Card-Grid",
      "id": "card-grid",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "card-grid",
              "model": "card-grid",
              "name": "Card-Grid"
            }
          }
        }
      }
    },
    {
      "title": "Rs-Card",
      "id": "rs-card",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "rs-card",
              "name": "Rs-Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "card-grid",
      "fields": [
        {
          "component": "container",
          "item": "rs-card",
          "label": "Cards",
          "name": "cards"
        }
      ]
    },
    {
      "id": "rs-card",
      "fields": [
        {
          "component": "reference",
          "label": "Main Image (shown, kitchens-image)",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Headline (blog-card-title)",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description (card-title)",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link (Explore Button)",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "CTA Icon (Explore Button Arrow Image)",
          "name": "ctaIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "card-grid",
      "components": [
        "rs-card"
      ]
    }
  ]
}