{
  "definitions": [
    {
      "title": "Brand-History-Carousel",
      "id": "brand-history-carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "brand-history-carousel",
              "model": "brand-history-carousel",
              "name": "Brand-History-Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Carousel-Item",
      "id": "carousel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "carousel-item",
              "name": "Carousel-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "brand-history-carousel",
      "fields": [
        {
          "component": "container",
          "item": "carousel-item",
          "label": "Carousel Items",
          "name": "carouselItems"
        }
      ]
    },
    {
      "id": "carousel-item",
      "fields": [
        {
          "component": "reference",
          "label": "Image 1",
          "name": "image1",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image 2",
          "name": "image2",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image 3",
          "name": "image3",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "brand-history-carousel",
      "components": [
        "carousel-item"
      ]
    }
  ]
}