{
  "definitions": [
    {
      "title": "Business-Verticals-Grid",
      "id": "business-verticals-grid",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "business-verticals-grid",
              "model": "business-verticals-grid",
              "name": "Business-Verticals-Grid"
            }
          }
        }
      }
    },
    {
      "title": "Business-Vertical-Item",
      "id": "business-vertical-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "business-vertical-item",
              "name": "Business-Vertical-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "business-verticals-grid",
      "fields": [
        {
          "component": "text",
          "label": "Section Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "business-vertical-item",
          "label": "Business Verticals",
          "name": "businessVerticals"
        }
      ]
    },
    {
      "id": "business-vertical-item",
      "fields": [
        {
          "component": "reference",
          "label": "Image (Desktop)",
          "name": "imageDesktop",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image (Mobile)",
          "name": "imageMobile",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Vertical Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Arrow Icon",
          "name": "arrowIcon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Vertical Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "business-verticals-grid",
      "components": [
        "business-vertical-item"
      ]
    }
  ]
}