{
  "definitions": [
    {
      "title": "Counter-Stats-Cards",
      "id": "counter-stats-cards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "counter-stats-cards",
              "model": "counter-stats-cards",
              "name": "Counter-Stats-Cards"
            }
          }
        }
      }
    },
    {
      "title": "Stats-Card-Item",
      "id": "stats-card-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "stats-card-item",
              "name": "Stats-Card-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "counter-stats-cards",
      "fields": [
        {
          "component": "text",
          "label": "Section Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "stats-card-item",
          "label": "Stats Cards",
          "name": "statsCards"
        }
      ]
    },
    {
      "id": "stats-card-item",
      "fields": [
        {
          "component": "text",
          "label": "Number Prefix (e.g. US$ or empty)",
          "name": "prefix",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Number Value",
          "name": "number",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Number Suffix (e.g. million, billion, or empty)",
          "name": "numberSuffix",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Card Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "counter-stats-cards",
      "components": [
        "stats-card-item"
      ]
    }
  ]
}