{
  "definitions": [
    {
      "title": "Three-Column-Tile",
      "id": "three-column-tile",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "three-column-tile",
              "model": "three-column-tile",
              "name": "Three-Column-Tile"
            }
          }
        }
      }
    },
    {
      "title": "Tile-Item",
      "id": "tile-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "tile-item",
              "name": "Tile-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "three-column-tile",
      "fields": [
        {
          "component": "text",
          "label": "Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "tile-item",
          "label": "Tiles",
          "name": "tiles"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "tile-item",
      "fields": [
        {
          "component": "reference",
          "label": "Tile Background Image",
          "name": "backgroundImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Flag Label",
          "name": "flagLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Tile Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Tile Link",
          "name": "tileLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Read More Label",
          "name": "readMoreLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "three-column-tile",
      "components": [
        "tile-item"
      ]
    }
  ]
}