{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Section Item",
      "id": "footer-section-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-section-item",
              "name": "Footer Section Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer Link Item",
      "id": "footer-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-link-item",
              "name": "Footer Link Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Item",
      "id": "footer-social-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-social-item",
              "name": "Footer Social Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "container",
          "item": "footer-section-item",
          "label": "Footer Sections",
          "name": "footerSections"
        },
        {
          "component": "container",
          "item": "footer-link-item",
          "label": "Footer Legal/Bottom Links",
          "name": "footerLinks"
        },
        {
          "component": "richtext",
          "label": "Contact Info",
          "name": "contactInfo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Telephone Label",
          "name": "telLabel",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Telephone Link",
          "name": "telLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Fax Label",
          "name": "faxLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Fax Number",
          "name": "faxNumber",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Newsletter Placeholder",
          "name": "newsletterPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Button Label",
          "name": "newsletterButtonLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footer-social-item",
          "label": "Footer Social Links",
          "name": "footerSocialLinks"
        },
        {
          "component": "richtext",
          "label": "Designed By (Credit)",
          "name": "designedBy",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-section-item",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Direct Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Links",
          "name": "sectionLinks"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-social-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "socialLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footer-section-item",
        "footer-link-item",
        "footer-social-item"
      ]
    }
  ]
}