{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Section-Item",
      "id": "footer-section-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-section-item",
              "name": "Footer-Section-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-Item",
      "id": "footer-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-link-item",
              "name": "Footer-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Footer Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Site Title",
          "name": "siteTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Heading",
          "name": "newsletterHeading",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Description",
          "name": "newsletterDescription",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Form Action",
          "name": "newsletterFormAction",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Email Placeholder",
          "name": "newsletterEmailPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Button Label",
          "name": "newsletterButtonLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footer-section-item",
          "label": "Footer Sections",
          "name": "footerSections"
        },
        {
          "component": "text",
          "label": "Copyright Text",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-section-item",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footer-link-item",
          "label": "Section Links",
          "name": "sectionLinks"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footer-section-item",
        "footer-link-item"
      ]
    }
  ]
}