{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-Section",
      "id": "footer-link-section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-link-section",
              "name": "Footer-Link-Section"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Footer Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Footer Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Site Title",
          "name": "siteTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Heading",
          "name": "newsletterHeading",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Description",
          "name": "newsletterDescription",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Newsletter Form Action URL",
          "name": "newsletterFormAction",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Email Placeholder",
          "name": "newsletterEmailPlaceholder",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Newsletter Subscribe Button Label",
          "name": "newsletterButtonLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footer-link-section",
          "label": "Footer Link Sections",
          "name": "linkSections"
        },
        {
          "component": "text",
          "label": "Copyright Notice",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-link-section",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "sectionTitle",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Links",
          "name": "sectionLinks"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footer-link-section"
      ]
    }
  ]
}