{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-Item",
      "id": "footer-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-link-item",
              "name": "Footer-Link-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Item",
      "id": "footer-social-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-social-item",
              "name": "Footer-Social-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "ITC Logo",
          "name": "itcLogo"
        },
        {
          "component": "aem-content",
          "label": "ITC Logo Link",
          "name": "itcLogoLink"
        },
        {
          "component": "reference",
          "label": "FSSAI Logo",
          "name": "fssaiLogo"
        },
        {
          "component": "text",
          "label": "Grievance Officer Title",
          "name": "grievanceTitle",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Grievance Officer Name",
          "name": "grievanceName",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Grievance Officer Contact Info",
          "name": "grievanceContactInfo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Grievance Officer Timings",
          "name": "grievanceTimings",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Copyright Text",
          "name": "copyright",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footer-link-item",
          "label": "Footer Links",
          "name": "footerLinks"
        },
        {
          "component": "container",
          "item": "footer-social-item",
          "label": "Footer Social Links",
          "name": "footerSocialLinks"
        }
      ]
    },
    {
      "id": "footer-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-social-item",
      "fields": [
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "socialIcon"
        },
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "socialLink"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footer-link-item",
        "footer-social-item"
      ]
    }
  ]
}