{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-Item",
      "id": "footer-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-link-item",
              "name": "Footer-Link-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Item",
      "id": "footer-social-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-social-item",
              "name": "Footer-Social-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Brand-Item",
      "id": "footer-brand-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footer-brand-item",
              "name": "Footer-Brand-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footer-link-item",
          "label": "Footer Links",
          "name": "footerLinks"
        },
        {
          "component": "container",
          "item": "footer-social-item",
          "label": "Footer Social Links",
          "name": "footerSocialLinks"
        },
        {
          "component": "container",
          "item": "footer-brand-item",
          "label": "Footer Brand Links",
          "name": "footerBrandLinks"
        },
        {
          "component": "richtext",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-social-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link URL",
          "name": "socialLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footer-brand-item",
      "fields": [
        {
          "component": "text",
          "label": "Brand Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Brand Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footer-link-item",
        "footer-social-item",
        "footer-brand-item"
      ]
    }
  ]
}