@media (min-width:576px) { .container{ max-width:540px } }

@media (min-width:768px) { .container{ max-width:720px } }

@media (min-width:992px) { .container{ max-width:960px } }

@media (min-width:1200px) { .container{ max-width:1140px } }

@media (min-width:1400px) { .container{ max-width:1320px } }

.collapse:not(.show){ display:none }

.accordion{ --bs-accordion-color:#000;--bs-accordion-bg:#fff;--bs-accordion-transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;--bs-accordion-border-color:var(--bs-border-color);--bs-accordion-border-width:1px;--bs-accordion-border-radius:0.375rem;--bs-accordion-inner-border-radius:calc(0.375rem - 1px);--bs-accordion-btn-padding-x:1.25rem;--bs-accordion-btn-padding-y:1rem;--bs-accordion-btn-color:var(--bs-body-color);--bs-accordion-btn-bg:var(--bs-accordion-bg);--bs-accordion-btn-icon:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");--bs-accordion-btn-icon-width:1.25rem;--bs-accordion-btn-icon-transform:rotate(-180deg);--bs-accordion-btn-icon-transition:transform 0.2s ease-in-out;--bs-accordion-btn-active-icon:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");--bs-accordion-btn-focus-border-color:#86b7fe;--bs-accordion-btn-focus-box-shadow:0 0 0 0.25rem rgba(13, 110, 253, 0.25);--bs-accordion-body-padding-x:1.25rem;--bs-accordion-body-padding-y:1rem;--bs-accordion-active-color:#0c63e4;--bs-accordion-active-bg:#e7f1ff }

.accordion-button{ position:relative;display:flex;align-items:center;width:100%;padding:var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);font-size:1rem;color:var(--bs-accordion-btn-color);text-align:left;background-color:var(--bs-accordion-btn-bg);border:0;border-radius:0;overflow-anchor:none;transition:var(--bs-accordion-transition) }

@media (prefers-reduced-motion:reduce) { .accordion-button{ transition:none } }

.accordion-button:not(.collapsed){ color:var(--bs-accordion-active-color);background-color:var(--bs-accordion-active-bg);box-shadow:inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color) }

.accordion-button:not(.collapsed)::after{ background-image:var(--bs-accordion-btn-active-icon);transform:var(--bs-accordion-btn-icon-transform) }

.accordion-button::after{ flex-shrink:0;width:var(--bs-accordion-btn-icon-width);height:var(--bs-accordion-btn-icon-width);margin-left:auto;content:"";background-image:var(--bs-accordion-btn-icon);background-repeat:no-repeat;background-size:var(--bs-accordion-btn-icon-width);transition:var(--bs-accordion-btn-icon-transition) }

@media (prefers-reduced-motion:reduce) { .accordion-button::after{ transition:none } }

.accordion-button:hover{ z-index:2 }

.accordion-button:focus{ z-index:3;border-color:var(--bs-accordion-btn-focus-border-color);outline:0;box-shadow:var(--bs-accordion-btn-focus-box-shadow) }

.accordion-header{ margin-bottom:0 }

.accordion-item{ color:var(--bs-accordion-color);background-color:var(--bs-accordion-bg);border:var(--bs-accordion-border-width) solid var(--bs-accordion-border-color) }

.accordion-item:first-of-type{ border-top-left-radius:var(--bs-accordion-border-radius);border-top-right-radius:var(--bs-accordion-border-radius) }

.accordion-item:first-of-type .accordion-button{ border-top-left-radius:var(--bs-accordion-inner-border-radius);border-top-right-radius:var(--bs-accordion-inner-border-radius) }

.accordion-item:not(:first-of-type){ border-top:0 }

.accordion-item:last-of-type{ border-bottom-right-radius:var(--bs-accordion-border-radius);border-bottom-left-radius:var(--bs-accordion-border-radius) }

.accordion-item:last-of-type .accordion-button.collapsed{ border-bottom-right-radius:var(--bs-accordion-inner-border-radius);border-bottom-left-radius:var(--bs-accordion-inner-border-radius) }

.accordion-item:last-of-type .accordion-collapse{ border-bottom-right-radius:var(--bs-accordion-border-radius);border-bottom-left-radius:var(--bs-accordion-border-radius) }

.accordion-body{ padding:var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x) }

@keyframes progress-bar-stripes{0%{background-position-x:1rem}}

@keyframes spinner-border{to{transform:rotate(360deg)}}

@keyframes spinner-grow{0%{transform:scale(0)}50%{opacity:1;transform:none}}

@keyframes placeholder-glow{50%{opacity:.2}}

@keyframes placeholder-wave{100%{-webkit-mask-position:-200% 0%;mask-position:-200% 0%}}

.m-0{ margin:0!important }

.ms-3{ margin-left:1rem!important }

.bi-question-circle::before{  content: "\f505";  }

/* faqs */

.faqs{ 
    margin-top: 5rem;
 }

.faqs h2{ 
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
 }

.faq-accordion{ 
    max-width: 100rem;
    padding: 3rem;
    background-color: #F5F8FF;
    border-radius: 1rem;
 }

.accordion-item{ 
    margin-bottom: 2rem;
 }

.accordion-button{ 
    font-size: 1.6rem;
    font-weight: bold;
    color: #00287A;
    word-spacing: 2px;
    line-height: 1.4;
 }

.accordion-body{ 
    color: #0022D3;
    line-height: 1.5;
    font-size: 1.3rem;
    margin-top: 0.5rem;
 }