{
  "definitions": [
    {
      "title": "What-We-Do",
      "id": "what-we-do",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "what-we-do",
              "model": "what-we-do",
              "name": "What-We-Do"
            }
          }
        }
      }
    },
    {
      "title": "What-We-Do-Item",
      "id": "what-we-do-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "what-we-do-item",
              "name": "What-We-Do-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "what-we-do",
      "fields": [
        {
          "component": "text",
          "label": "Section Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "what-we-do-item",
          "label": "Business Verticals",
          "name": "businessVerticals"
        }
      ]
    },
    {
      "id": "what-we-do-item",
      "fields": [
        {
          "component": "reference",
          "label": "Desktop Image (992px+)",
          "name": "desktopImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Tablet/Mobile Image (450px+)",
          "name": "tabletImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Default Image (img src)",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Business Vertical Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Arrow Icon Image",
          "name": "arrowIcon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Vertical Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "what-we-do",
      "components": [
        "what-we-do-item"
      ]
    }
  ]
}