{
  "definitions": [
    {
      "title": "Performance-Driven",
      "id": "performance-driven",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "performance-driven",
              "model": "performance-driven",
              "name": "Performance-Driven"
            }
          }
        }
      }
    },
    {
      "title": "Performance-Driven-Card-Item",
      "id": "performance-driven-card-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "performance-driven-card-item",
              "name": "Performance-Driven-Card-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "performance-driven",
      "fields": [
        {
          "component": "text",
          "label": "Heading",
          "name": "heading",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "performance-driven-card-item",
          "label": "Cards",
          "name": "cards"
        }
      ]
    },
    {
      "id": "performance-driven-card-item",
      "fields": [
        {
          "component": "reference",
          "label": "Mobile Image",
          "name": "imageMobile",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Desktop Image",
          "name": "imageDesktop",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Card Description",
          "name": "cardDescription",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Card Link",
          "name": "cardLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "performance-driven",
      "components": [
        "performance-driven-card-item"
      ]
    }
  ]
}