{
  "definitions": [
    {
      "title": "Home-Slider",
      "id": "home-slider",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "home-slider",
              "model": "home-slider",
              "name": "Home-Slider"
            }
          }
        }
      }
    },
    {
      "title": "Home-Slider-Slide",
      "id": "home-slider-slide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "home-slider-slide",
              "name": "Home-Slider-Slide"
            }
          }
        }
      }
    },
    {
      "title": "Home-Slider-Quick-Link-Item",
      "id": "home-slider-quick-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "home-slider-quick-link-item",
              "name": "Home-Slider-Quick-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "home-slider",
      "fields": [
        {
          "component": "container",
          "item": "home-slider-slide",
          "label": "Slides",
          "name": "slides"
        },
        {
          "component": "container",
          "item": "home-slider-quick-link-item",
          "label": "Quick Links",
          "name": "quickLinks"
        }
      ]
    },
    {
      "id": "home-slider-slide",
      "fields": [
        {
          "component": "reference",
          "label": "Desktop Image",
          "name": "desktopImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Tablet Image",
          "name": "tabletImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Mobile Image",
          "name": "mobileImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Small Headline",
          "name": "smallHeadline",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Main Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "home-slider-quick-link-item",
      "fields": [
        {
          "component": "text",
          "label": "Quick Link Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Quick Link URL",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "home-slider",
      "components": [
        "home-slider-slide",
        "home-slider-quick-link-item"
      ]
    }
  ]
}