{
  "definitions": [
    {
      "title": "Header-Mobile-Menu",
      "id": "header-mobile-menu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header-mobile-menu",
              "model": "header-mobile-menu",
              "name": "Header-Mobile-Menu"
            }
          }
        }
      }
    },
    {
      "title": "Mobile-Menu-Nav-Item",
      "id": "mobile-menu-nav-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mobile-menu-nav-item",
              "name": "Mobile-Menu-Nav-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-mobile-menu",
      "fields": [
        {
          "component": "container",
          "item": "mobile-menu-nav-item",
          "label": "Menu Items",
          "name": "menuItems"
        }
      ]
    },
    {
      "id": "mobile-menu-nav-item",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Navigation Hierarchy",
          "name": "hierarchy-tree",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-mobile-menu",
      "components": [
        "mobile-menu-nav-item"
      ]
    }
  ]
}