{
  "definitions": [
    {
      "title": "Latest-News",
      "id": "latest-news",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "latest-news",
              "model": "latest-news",
              "name": "Latest-News"
            }
          }
        }
      }
    },
    {
      "title": "Elfsight-Widget-Embed",
      "id": "elfsight-widget-embed",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "elfsight-widget-embed",
              "name": "Elfsight-Widget-Embed"
            }
          }
        }
      }
    },
    {
      "title": "Latest-News-Item",
      "id": "latest-news-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "latest-news-item",
              "name": "Latest-News-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latest-news",
      "fields": [
        {
          "component": "text",
          "label": "Section Headline",
          "name": "headline",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "elfsight-widget-embed",
          "label": "External Embeds",
          "name": "embeds"
        },
        {
          "component": "container",
          "item": "latest-news-item",
          "label": "News Items",
          "name": "newsItems"
        }
      ]
    },
    {
      "id": "elfsight-widget-embed",
      "fields": [
        {
          "component": "text",
          "label": "Embed URL",
          "name": "data-embed-url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Kind",
          "name": "data-embed-kind",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Embed Config",
          "name": "data-embed-config",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "latest-news-item",
      "fields": [
        {
          "component": "reference",
          "label": "News Image (Default)",
          "name": "newsImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "News Image (Horizontal)",
          "name": "newsImageHorizontal",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "News Image (Vertical)",
          "name": "newsImageVertical",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Category",
          "name": "category",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "News Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Read More Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Date",
          "name": "date",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "latest-news",
      "components": [
        "elfsight-widget-embed",
        "latest-news-item"
      ]
    }
  ]
}